﻿<controls:ExtendedPage
    x:Class="Taaleem.Views.Employee.DocumentRequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taaleem.Views.Employee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
   xmlns:controls="using:Taaleem.Controls"
	xmlns:Behaviors="using:Taaleem.Behaviors"
    mc:Ignorable="d" FontFamily="{Binding Source={StaticResource jozoorFontFamily}}"
    xmlns:localmain="using:Taaleem.Views"
    DataContext="{Binding DocumentRequestViewModel, Source={StaticResource Locator}}"
    Background="White">
    <Interactivity:Interaction.Behaviors>
        <Behaviors:StatusBarBehavior IsVisible="True" BackgroundColor="#FFAF224C" />
    </Interactivity:Interaction.Behaviors>
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Canvas.ZIndex="1" x:Name="MenuBlackGrid" Margin="81,0,0,0" Visibility="Collapsed" Tapped="LayoutRoot_Tapped">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.27"/>
            </Grid.Background>
        </Grid>
        <localmain:MainMenu x:Name="mainMenu" Grid.RowSpan="2" Canvas.ZIndex="2"  >

        </localmain:MainMenu>
        <ProgressBar  Margin="{StaticResource PageProgressMargin}"  Canvas.ZIndex="1" Visibility="{Binding IsBusy, Converter={StaticResource VisibleWhenTrueConverter}}" Style="{StaticResource PageProgressBarStyle}" Foreground="White"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*" MinHeight="400" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"   Background="#FFAF224C">
                <Image HorizontalAlignment="Left" Width="40" Height="40" Source="ms-appx:///Assets/menu_icon.png" Margin="19,0,0,0" Tapped="Image_Tapped"></Image>
                <TextBlock Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Center" Text="{Binding Resources.DocumentRequest, Mode=OneWay, Source={StaticResource Locator}}" />
            </Grid>
            <Grid Name="Page1_Header" Grid.Row="1" Background="#f5f5f5" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image VerticalAlignment="Top" Width="40" Height="40" Source="ms-appx:///Assets/Employee/request_owner_active.png" 
                           Margin="10,5" ></Image>
                    <TextBlock Text="{Binding Resources.RequestOwner, Mode=OneWay, Source={StaticResource Locator}}" 
                               FontSize="15"
                               FontWeight="Bold" Foreground="Black" VerticalAlignment="Bottom"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
                    <Line X1="0" X2="60" Y1="0" Y2="0" Stroke="Gray" StrokeThickness="3"></Line>
                </StackPanel>
                <StackPanel Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Width="40" Height="40" 
                           HorizontalAlignment="Center"
                           Source="ms-appx:///Assets/Employee/document_request_inactive.png" 
                           Margin="10,5" ></Image>
                    <TextBlock Text="{Binding Resources.DocumentRequest, Mode=OneWay, Source={StaticResource Locator}}"
                           HorizontalAlignment="Center"
                               FontSize="15"
                               FontWeight="Bold"  Foreground="Gray" VerticalAlignment="Bottom"></TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel Name="Page1_Content" Grid.Row="2" Background="White" Margin="10,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="DarkGray" FontWeight="Bold" FontSize="15"
                           Text="{Binding Resources.EmployeeName, Mode=OneWay, Source={StaticResource Locator}}"
                           Padding="10"/>
                    <TextBlock Grid.Column="1" Foreground="#FFAF224C" FontWeight="Bold" FontSize="15"
                           Text="{Binding EmployeeName}"
                               TextWrapping="Wrap"
                           Padding="10"/>
                </Grid>
                <Line Stretch="Fill" Stroke="LightGray" Margin="10,0"  X1="0" X2="1" VerticalAlignment="Stretch" ></Line>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="DarkGray" FontWeight="Bold" FontSize="15"
                           Text="{Binding Resources.StaffNo, Mode=OneWay, Source={StaticResource Locator}}"
                           Padding="10"/>
                    <TextBlock Grid.Column="1" Foreground="#FFAF224C" FontWeight="Bold" FontSize="15"
                           Text="{Binding StaffNo}"
                               TextWrapping="Wrap"
                           Padding="10"/>
                </Grid>
                <Line Stretch="Fill" Stroke="LightGray" Margin="10,0"  X1="0" X2="1" VerticalAlignment="Stretch" ></Line>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="DarkGray" FontWeight="Bold" FontSize="15"
                           Text="{Binding Resources.JoinedDate, Mode=OneWay, Source={StaticResource Locator}}"
                           Padding="10"/>
                    <TextBlock Grid.Column="1" Foreground="#FFAF224C" FontWeight="Bold" FontSize="15"
                           Text="{Binding JoinedDate}"
                               TextWrapping="Wrap"
                           Padding="10"/>
                </Grid>
                <Line Stretch="Fill" Stroke="LightGray" Margin="10,0"  X1="0" X2="1" VerticalAlignment="Stretch" ></Line>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="DarkGray" FontWeight="Bold" FontSize="15"
                               TextWrapping="Wrap"
                           Text="{Binding Resources.DeptOfficeInstitute, Mode=OneWay, Source={StaticResource Locator}}"
                           Padding="10"/>
                    <TextBlock Grid.Column="1" Foreground="#FFAF224C" FontWeight="Bold" FontSize="15"
                           Text="{Binding JobName}"
                               TextWrapping="Wrap"
                           Padding="10"/>
                </Grid>
                <Line Stretch="Fill" Stroke="LightGray" Margin="10,0"  X1="0" X2="1" VerticalAlignment="Stretch" ></Line>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="DarkGray" FontWeight="Bold" FontSize="15"
                           Text="{Binding Resources.JobTitle, Mode=OneWay, Source={StaticResource Locator}}"
                           Padding="10"/>
                    <TextBlock Grid.Column="1" Foreground="#FFAF224C" FontWeight="Bold" FontSize="15"
                           Text="{Binding JobTitle}"
                               TextWrapping="Wrap"
                           Padding="10"/>
                </Grid>
                <Line Stretch="Fill" Stroke="LightGray" Margin="10,0"  X1="0" X2="1" VerticalAlignment="Stretch" ></Line>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="DarkGray" FontWeight="Bold" FontSize="15"
                           Text="{Binding Resources.PersonalIDNo, Mode=OneWay, Source={StaticResource Locator}}"
                           Padding="10"/>
                    <TextBlock Grid.Column="1" Foreground="#FFAF224C" FontWeight="Bold" FontSize="15"
                           Text="{Binding PersonalIDNo}"
                               TextWrapping="Wrap"
                           Padding="10"/>
                </Grid>
                
            </StackPanel>
            <Border Name="Page1_Footer" BorderBrush="Black" Grid.Row="4"
                    Margin="20,0,20,10">
                <Grid Background="White" 
                  VerticalAlignment="Center">
                    <HyperlinkButton  Foreground="#FFAF224C"  
                           Content="{Binding Resources.NextWithArrow, Mode=OneWay, Source={StaticResource Locator}}" 
                             Click="Next_Click" 
                                      FontSize="17"
                           VerticalAlignment="Center" HorizontalAlignment="Right" ></HyperlinkButton>
                </Grid>
            </Border>

            <Grid Name="Page2_Header" Grid.Row="1" Background="#f5f5f5" 
                  Visibility="{Binding Page2, Converter={StaticResource VisibleWhenTrueConverter}}">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel  Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image VerticalAlignment="Top" Width="40" Height="40" Source="ms-appx:///Assets/Employee/request_owner_inactive.png" 
                           Margin="10,5" ></Image>

                    <TextBlock Text="{Binding Resources.RequestOwner, Source={StaticResource Locator}}"
                               FontSize="15"
                               FontWeight="Bold" Foreground="Gray" VerticalAlignment="Bottom"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center">
                    <Line X1="0" X2="60" Y1="0" Y2="0" Stroke="Gray" StrokeThickness="3"></Line>
                </StackPanel>
                <StackPanel Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Width="40" Height="40" 
                           HorizontalAlignment="Center"
                           Source="ms-appx:///Assets/Employee/document_request_active.png" 
                           Margin="10,5" ></Image>
                    <TextBlock Text="{Binding Resources.DocumentRequest, Source={StaticResource Locator}}" 
                               FontSize="15"
                           HorizontalAlignment="Center"
                               FontWeight="Bold"  Foreground="Black" VerticalAlignment="Bottom"></TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel Name="Page2_Content" Grid.Row="2" 
                        Background="White" Margin="10,0"
                        Visibility="{Binding Page2, Converter={StaticResource VisibleWhenTrueConverter}}">
                <TextBlock Foreground="DarkGray" FontWeight="Bold" 
                           Text="{Binding Resources.RequiredDocumentType, Mode=OneWay, Source={StaticResource Locator}}"
                           FontSize="15"
                           Padding="10"/>
                <ComboBox x:Name="RequestTypesList" Grid.Row="0" RequestedTheme="Light"  Margin="20,0" 
                          PlaceholderText="{Binding Resources.Select, Mode=OneWay, Source={StaticResource Locator}}"
                          Foreground="Black" 
                          ItemsSource="{Binding DocumentRequestTypes}" 
                          SelectionChanged="RequestTypeSelectionChanged"
                          DisplayMemberPath="Name" 
                          SelectedValuePath="Id" />
                
                <TextBox PlaceholderText="{Binding Resources.Details, Mode=OneWay, Source={StaticResource Locator}}"
                         Text="{Binding Details, Mode=TwoWay}"
                         Margin="20,0" TextWrapping="Wrap"></TextBox>
                <Line Stretch="Fill" Stroke="Black"  X1="0" X2="1" 
                      Margin="20,5"
                      VerticalAlignment="Stretch" ></Line>
                <Grid Background="LightGray"  Margin="20,5,20,20" >

                    <TextBlock Foreground="#FFAF224C" 
                               FontWeight="Bold"
                           TextWrapping="Wrap"
                           FontSize="14"
                           Text="{Binding Resources.DocumentRequestHint, Mode=OneWay, Source={StaticResource Locator}}" />
                </Grid>
            </StackPanel>
            <Line Grid.Row="3"  X2="1000" Stroke="LightGray" StrokeThickness="2" VerticalAlignment="Stretch"></Line>
            <Border Name="Page2_Footer" BorderBrush="Black" Grid.Row="4"
                    Margin="20,0,20,10"
                  Visibility="{Binding Page2, Converter={StaticResource VisibleWhenTrueConverter}}">
                <Grid Background="White" 
                  VerticalAlignment="Center">
                    <HyperlinkButton VerticalAlignment="Center" 
                                     FontSize="17"
                                     Foreground="#FFAF224C" Click="Back_Click"
                           Content="{Binding Resources.Back, Mode=OneWay, Source={StaticResource Locator}}" HorizontalAlignment="Left">

                    </HyperlinkButton>
                    <HyperlinkButton  Foreground="#FFAF224C"  Content="{Binding Resources.Submit, Mode=OneWay, Source={StaticResource Locator}}" 
                             Click="Submit_Click" 
                                      FontSize="17"
                           VerticalAlignment="Center" HorizontalAlignment="Right" ></HyperlinkButton>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</controls:ExtendedPage>
