﻿<UserControl
    x:Class="Taaleem.Views.Employee.EmployeeLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taaleem.Views.Children"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    d:DesignHeight="600"
    d:DesignWidth="400"
    FontFamily="{Binding Source={StaticResource jozoorFontFamily}}"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <!--<FontFamily x:Key="PhoneFontFamilyNormal2">Segoe WP</FontFamily>-->
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
       
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <Binding Path="EmployeeLoginViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.14"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar  Margin="{StaticResource PageProgressMargin}"   Style="{StaticResource PageProgressBarStyle}" Foreground="White" Visibility="{Binding EmployeeLoginViewModel.IsBusy, Converter={StaticResource VisibleWhenTrueConverter}, Source={StaticResource Locator}}"/>
        <Border Height="100" Visibility="{Binding EmployeeLoginViewModel.ErrorMessage, Converter={StaticResource VisibleNotEmptyConverter}, Source={StaticResource Locator}}" BorderThickness="0" Background="#FFB00F1D" Margin="-30,0">
            <TextBlock Margin="20,0" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding EmployeeLoginViewModel.ErrorMessage, Source={StaticResource Locator}}" FontSize="18.667" Foreground="#CCFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Button HorizontalAlignment="Center" Width="20" Height="20" BorderThickness="0" Click="Button_Click" VerticalAlignment="Bottom" Style="{Binding Source={StaticResource LoginButon}}">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Parent/login_x_ic@3x.png"/>
            </Button.Background>
        </Button>
        <Grid Background="White" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Resources.Login, Mode=OneWay, Source={StaticResource Locator}}" Foreground="Black" FontWeight="ExtraBlack" FontSize="20" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            <StackPanel Grid.Row="1" Margin="10,0">
                <TextBox x:Name="usertxt" BorderThickness="0,0,0,1" BorderBrush="Black" PlaceholderText="{Binding Resources.UserName, Mode=OneWay, Source={StaticResource Locator}}" Text="{Binding EmployeeLoginViewModel.UserName, Mode=TwoWay, Source={StaticResource Locator}}" />
                <PasswordBox x:Name="passtxt" BorderThickness="0,0,0,1" BorderBrush="Black" PlaceholderText="{Binding Resources.Password, Mode=OneWay, Source={StaticResource Locator}}" Password="{Binding EmployeeLoginViewModel.Password, Mode=TwoWay, Source={StaticResource Locator}}" />

            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button Padding="9.5,6,9.5,3.5" Style="{Binding Source={StaticResource LoginButon}}" Content="{Binding Resources.Login, Mode=OneWay, Source={StaticResource Locator}}" Command="{Binding EmployeeLoginViewModel.LoginCommand, Source={StaticResource Locator}}" HorizontalAlignment="Center"  Width="300" >
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/Parent/login_btn@3x.png"/>
                    </Button.Background>

                </Button>
                <!--<HyperlinkButton Content="{Binding Resources.ForgetPassword, Mode=OneWay, Source={StaticResource Locator}}" FontSize="15" Margin="10,20" Foreground="#FFAF224C"/>-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
