﻿<Page
    x:Class="Taaleem.Views.Employee.EmployeeMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taaleem.Views.Children"
    xmlns:localmain="using:Taaleem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Taaleem.Controls"
    xmlns:Behaviors="using:Taaleem.Behaviors"
 
    xmlns:Converters="using:Taaleem.Converters"
    xmlns:drawerLayout="using:DrawerLayout"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FontFamily="{Binding Source={StaticResource jozoorFontFamily}}" >

    <Page.Resources>
        <Converters:BooleanNegateConverter x:Key="BooleanNegateConverter"/>
        <Converters:VisibleWhenTrueConverter x:Key="VisibleWhenTrueConverter"/>
        <Converters:VisibleNotEmptyConverter x:Key="VisibleNotEmptyConverter"/>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <!--<FontFamily x:Key="PhoneFontFamilyNormal">Simplified Arabic Fixed</FontFamily>-->
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>

        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style x:Key="MyRequestsButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            <!--<Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>-->
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            <Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" CornerRadius="15" Background="#FFAF224C"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  Margin="{ThemeResource PhoneTouchTargetOverhang}">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Page.DataContext>
        <Binding Source="{StaticResource Locator}" Mode="OneWay" Path="EmployeeLoginViewModel"/>
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">

        <!--<Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>-->



        <!-- Title Panel -->


        <!--TODO: Content should be placed within the following grid-->
        <Grid  x:Name="ContentRoot" >
            <localmain:MainMenu Canvas.ZIndex="3" x:Name="mainMenu" Grid.Row="1"></localmain:MainMenu>
            <Grid Grid.RowSpan="3" Canvas.ZIndex="1" x:Name="MenuBlackGrid" Margin="81,0,0,0" Visibility="Collapsed" Tapped="LayoutRoot_Tapped">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.27"/>
                </Grid.Background>
            </Grid>
           
            <Grid Margin="0,0,0,0" Background="#FFEFEFEF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                  
                   
                 
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"   Background="#FFAF224C">
                    <Image HorizontalAlignment="Left" Width="40" Height="40" Source="ms-appx:///Assets/menu_icon.png" Margin="19,0,0,0" Tapped="mImage_Tapped"></Image>
                  
                    <TextBlock VerticalAlignment="Center" Text="{Binding Resources.EmployeeServices, Mode=OneWay, Source={StaticResource Locator}}"  Style="{StaticResource PageHeaderTextStyle}" />
                </Grid>


                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="20,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button FlowDirection="RightToLeft" HorizontalAlignment="Right" MinWidth="40" Height="40" Canvas.ZIndex="3" BorderThickness="0" Margin="19,0,19,0" Command="{Binding LogoutCommand}" Style="{Binding Source={StaticResource LoginButon}}" Grid.RowSpan="2">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Parent/menu_logout_ic.png"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="{Binding Resources.Welcome, Mode=OneWay, Source={StaticResource Locator}}" Foreground="black"  FontSize="18.667" Margin="20,4,5,0"></TextBlock>
                       
                        <TextBlock Text="{Binding EmployeeName}" Foreground="Black" Grid.Row="1"  FontSize="19.333"  Margin="20,0,0,0" TextTrimming="WordEllipsis"></TextBlock>
                    </Grid>
                    <!--<local:ChildrenSelectionUserControl Grid.Row="2"/>-->
                    <Image Grid.Row="1" Source="ms-appx:///Assets/Employee/employees_img2@3x.png"  Stretch="UniformToFill" VerticalAlignment="Top"/>
                    <ListBox x:Name="EmployeeList"  Grid.Row="2" Background="Transparent" ItemsSource="{Binding EmployeeMenu}" >
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="SelectionChanged">
                            <Core:InvokeCommandAction Command="{Binding ItemClicked}" CommandParameter="{Binding SelectedItem, ElementName=EmployeeList}"  />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                    <ListBox.ItemTemplate>
                        <DataTemplate >

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="ms-appx:///Assets/Parent/hw_divider@3x.png" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                                <Image Grid.Column="0" Source="{Binding Image}" Width="30" Height="30" Margin="0,0,20,0"></Image>
                                    <TextBlock FontFamily="{Binding Source={StaticResource jozoorFontFamily}}" Foreground="black" Grid.Column="1" Text="{Binding Name}" Margin="0,0,20,0" FontSize="16.333"></TextBlock>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
