﻿<controls:ExtendedPage
    x:Class="Taaleem.Views.Employee.ExitPermitRequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taaleem.Views.Employee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
   xmlns:controls="using:Taaleem.Controls"
	xmlns:Behaviors="using:Taaleem.Behaviors"
    mc:Ignorable="d" FontFamily="{Binding Source={StaticResource jozoorFontFamily}}"
    xmlns:localmain="using:Taaleem.Views"
    DataContext="{Binding ExitPermitRequestViewModel, Source={StaticResource Locator}}"
    Background="White">
    <Interactivity:Interaction.Behaviors>
        <Behaviors:StatusBarBehavior IsVisible="True" BackgroundColor="#FFAF224C" />
    </Interactivity:Interaction.Behaviors>
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Canvas.ZIndex="1" x:Name="MenuBlackGrid" Margin="81,0,0,0" Visibility="Collapsed" Tapped="LayoutRoot_Tapped">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.27"/>
            </Grid.Background>
        </Grid>
        <localmain:MainMenu x:Name="mainMenu" Grid.RowSpan="2" Canvas.ZIndex="2"  >

        </localmain:MainMenu>
        <ProgressBar  Margin="{StaticResource PageProgressMargin}"  Canvas.ZIndex="1" Visibility="{Binding IsBusy, Converter={StaticResource VisibleWhenTrueConverter}}" Style="{StaticResource PageProgressBarStyle}" Foreground="White"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid VerticalAlignment="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*" MinHeight="430" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                  Background="#FFAF224C">
                    <Image HorizontalAlignment="Left" Width="40" Height="40" Source="ms-appx:///Assets/menu_icon.png" Margin="19,0,0,0" Tapped="Image_Tapped"></Image>
                    <TextBlock Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Center" Text="{Binding Resources.ExitPermit, Mode=OneWay, Source={StaticResource Locator}}" />
                </Grid>
                <StackPanel Name="Page1_Header" Grid.Row="1" Margin="10,0"
                        Orientation="Horizontal">
                    <Image Width="40" Height="40" Source="ms-appx:///Assets/Exceptions/ic_ab_father.png" 
                           Margin="10,5" ></Image>
                    <TextBlock Text="{Binding Resources.ExitRequester, Mode=OneWay, Source={StaticResource Locator}}" 
                               FontSize="15" VerticalAlignment="Center"
                               FontWeight="Bold" Foreground="Black"></TextBlock>
                </StackPanel>
                <StackPanel Name="Page1_Content" Grid.Row="2" 
                        Background="White" Margin="10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="DarkGray" FontWeight="Bold" FontSize="15"
                           Text="{Binding Resources.EmployeeName, Mode=OneWay, Source={StaticResource Locator}}"
                           Padding="10,0"/>
                        <TextBlock Grid.Column="1" Foreground="#FFAF224C" FontWeight="Bold" FontSize="15"
                           Text="{Binding EmployeeName}"
                               TextWrapping="Wrap"
                           Padding="10,0"/>
                    </Grid>
                    <Line Stretch="Fill" Stroke="LightGray" Margin="10,0"  X1="0" X2="1" VerticalAlignment="Stretch" ></Line>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="DarkGray" FontWeight="Bold" FontSize="15"
                                   TextWrapping="Wrap"
                           Text="{Binding Resources.DeptOfficeInstitute, Mode=OneWay, Source={StaticResource Locator}}"
                           Padding="10,0"/>
                        <TextBlock Grid.Column="1" Foreground="#FFAF224C" FontWeight="Bold" FontSize="15"
                           Text="{Binding Department}"
                               TextWrapping="Wrap"
                           Padding="10,0"/>
                    </Grid>
                    <Line Stretch="Fill" Stroke="LightGray" Margin="10,0"  X1="0" X2="1" VerticalAlignment="Stretch" ></Line>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="DarkGray" FontWeight="Bold" FontSize="15"
                           Text="{Binding Resources.StaffNo, Mode=OneWay, Source={StaticResource Locator}}"
                           Padding="10,0"/>
                        <TextBlock Grid.Column="1" Foreground="#FFAF224C" FontWeight="Bold" FontSize="15"
                           Text="{Binding StaffNo}"
                               TextWrapping="Wrap"
                           Padding="10,0"/>
                    </Grid>
                    <Line Stretch="Fill" Stroke="LightGray" Margin="10,0"  X1="0" X2="1" VerticalAlignment="Stretch" ></Line>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="DarkGray" FontWeight="Bold" FontSize="15"
                           Text="{Binding Resources.PersonalIDNo, Mode=OneWay, Source={StaticResource Locator}}"
                           Padding="10,0"/>
                        <TextBlock Grid.Column="1" Foreground="#FFAF224C" FontWeight="Bold" FontSize="15"
                           Text="{Binding PersonalIDNo}"
                               TextWrapping="Wrap"
                           Padding="10,0"/>
                    </Grid>
                    <Line Stretch="Fill" Stroke="LightGray" Margin="10,0"  X1="0" X2="1" VerticalAlignment="Stretch" ></Line>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="DarkGray" FontWeight="Bold" FontSize="15"
                           Text="{Binding Resources.MobilePhone, Mode=OneWay, Source={StaticResource Locator}}"
                           Padding="10,0"/>
                        <TextBlock Grid.Column="1" Foreground="#FFAF224C" FontWeight="Bold" FontSize="15"
                           Text="{Binding MobileNumber}"
                               TextWrapping="Wrap"
                           Padding="10,0"/>
                    </Grid>
                    <Line Stretch="Fill" Stroke="LightGray" Margin="10,0"  X1="0" X2="1" VerticalAlignment="Stretch" ></Line>

                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Width="30" Height="30" 
                               Margin="10,0,0,0"
                               Source="ms-appx:///Assets/Exceptions/ic_ab_date.png"/>
                        <TextBlock Foreground="DarkGray" 
                                   FontWeight="Bold" 
                                   FontSize="15"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                           Text="{Binding Resources.DepartureDate, Mode=OneWay, Source={StaticResource Locator}}"
                           Padding="10,0"/>
                        <DatePicker Grid.Column="2" 
                                    Foreground="#FFAF224C" 
                                    FontWeight="Bold" 
                                    FontSize="15"
                                    BorderThickness="0"
                                    DayFormat="{}{dayofweek.solo.abbreviated(3)}"
                                    Date="{Binding DepartureDate, Mode=TwoWay, ConverterParameter=dddd dd-MM-yyyy, Converter={StaticResource DateFormatConverter}}" 
                                    Padding="10,0"/>
                    </Grid>
                    <Line Stretch="Fill" Stroke="LightGray" Margin="10,0"  X1="0" X2="1" VerticalAlignment="Stretch" ></Line>

                </StackPanel>

                <Line Grid.Row="3"  X2="1000" Stroke="LightGray" 
                      StrokeThickness="2" VerticalAlignment="Stretch"></Line>
                <Border Name="Page2_Footer" BorderBrush="Black" Grid.Row="4"
                    Margin="20,0,20,10">
                    <Grid Background="White" 
                  VerticalAlignment="Center">
                        <HyperlinkButton  Foreground="#FFAF224C"  Content="{Binding Resources.Submit, Mode=OneWay, Source={StaticResource Locator}}" 
                             Click="Submit_Click" 
                                      FontSize="17"
                           VerticalAlignment="Center" HorizontalAlignment="Right" ></HyperlinkButton>
                    </Grid>
                </Border>

            </Grid>
        </ScrollViewer>

    </Grid>
</controls:ExtendedPage>
