﻿<controls:ParentsExtendedPage
    x:Class="Taaleem.Views.Employee.Salaries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taaleem.Views.Employee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Taaleem.Converters"
    xmlns:controls="using:Taaleem.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Lists="using:Taaleem.Controls.Lists"
	xmlns:Behaviors="using:Taaleem.Behaviors"
    xmlns:Taaleem="using:Taaleem"
    xmlns:children="using:Taaleem.Views.Children"
    xmlns:localmain="using:Taaleem.Views"
    mc:Ignorable="d" FontFamily="{Binding Source={StaticResource jozoorFontFamily}}"
    Background="#FFEFEFEF" DataContext="{Binding SalariesViewModel, Source={StaticResource Locator}}">
    <controls:ParentsExtendedPage.Resources>
        <Converters:SalariesColorConverter x:Key="SalariesColorConverter"/>
        <!--<Style x:Key="SalariesListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Padding" Value="6.5,8"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="InnerGrid"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="Transparent"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            --><!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF54B661"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>--><!--
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="InnerGrid"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedBackground"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemPressedForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="Transparent"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            --><!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FF54B661"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>--><!--
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="Transparent"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            --><!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FFD31B1B"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>--><!--
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="Transparent"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            --><!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FFD31B1B"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>--><!--
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="Transparent"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            --><!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FFD31B1B"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>--><!--
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="Transparent"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            --><!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FFD31B1B"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>--><!--
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="Transparent"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            --><!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#FFD31B1B"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>--><!--
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="InnerGrid" Background="Transparent">
                                <Rectangle x:Name="PressedBackground" Fill="{ThemeResource ListBoxItemPressedBackgroundThemeBrush}" Opacity="0"/>
                                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </controls:ParentsExtendedPage.Resources>
    <Interactivity:Interaction.Behaviors>
        <Behaviors:StatusBarBehavior IsVisible="True" BackgroundColor="#FFAF224C" />
    </Interactivity:Interaction.Behaviors>
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Canvas.ZIndex="1" x:Name="MenuBlackGrid" Margin="81,0,0,0" Visibility="Collapsed" Tapped="LayoutRoot_Tapped">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.27"/>
            </Grid.Background>
        </Grid>
        <localmain:MainMenu x:Name="mainMenu" Grid.RowSpan="2" Canvas.ZIndex="2"  >

        </localmain:MainMenu>
        <ProgressBar  Margin="{StaticResource PageProgressMargin}"  Canvas.ZIndex="1" Visibility="{Binding IsBusy, Converter={StaticResource VisibleWhenTrueConverter}}" Style="{StaticResource PageProgressBarStyle}" Foreground="White"/>

        <Grid    >
            <Grid Grid.Row="0"   Background="#FFAF224C">
                <Image HorizontalAlignment="Left" Width="40" Height="40" Source="ms-appx:///Assets/menu_icon.png" Margin="19,0,0,0" Tapped="Image_Tapped"></Image>
                <TextBlock VerticalAlignment="Center" Text="{Binding Resources.Salary, Mode=OneWay, Source={StaticResource Locator}}"  Style="{StaticResource PageHeaderTextStyle}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="White" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="8*"/>
            </Grid.RowDefinitions>
            <Button Tapped="ShowThisMonthButton_Tapped" HorizontalAlignment="Center" BorderThickness="0" Foreground="Black" FontSize="15"  Visibility="{Binding ShowThisMonthButtonVisibility, Converter={StaticResource VisibleWhenTrueConverter}}" Content="{Binding Resources.ShowThisMonth, Mode=OneWay, Source={StaticResource Locator}}" Style="{Binding Source={StaticResource LoginButon}}" ></Button>
           
            <Grid Grid.Row="1" Background="White" FlowDirection="LeftToRight">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button  x:Name="button" HorizontalAlignment="Right" VerticalAlignment="Stretch" BorderThickness="0" Grid.Column="4" Margin="0,0,5,0" Command="{Binding NextMonthCommand}" Style="{Binding Source={StaticResource LoginButon}}"  VerticalContentAlignment="Stretch" Width="45" Padding="0" HorizontalContentAlignment="Stretch" MinWidth="0" MinHeight="0" Foreground="#FFE24000" >
                    <!--Don't Change current flow direction binding, It will be adjusted correctly based on culture-->
                    <Image Source="ms-appx:///Assets/Parent/attendance_arrow_ic@3x.png" Height="20" Width="20" Stretch="Fill" FlowDirection="{Binding FlowDirection, ElementName=button}"/>
                </Button>
                <Button  HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderThickness="0"  Margin="0,0,5,0" Command="{Binding BreviousMonthCommand}" Style="{Binding Source={StaticResource LoginButon}}"  VerticalContentAlignment="Stretch" Width="45" Padding="0" HorizontalContentAlignment="Stretch" MinWidth="0" MinHeight="0" >
                    <!--Don't Change current flow direction binding, It will be adjusted correctly based on culture-->
                    <Image Source="ms-appx:///Assets/Parent/attendance_arrow_left_ic@3x.png" Height="20" Width="20" Stretch="Fill" FlowDirection="{Binding FlowDirection, ElementName=button}"/>
                </Button>
                <TextBlock HorizontalAlignment="Left"  Text="{Binding CurrentDate, ConverterParameter=MMMM yyyy, Converter={StaticResource DateFormatConverter}}" VerticalAlignment="Center" Grid.Column="1" Foreground="black" FontSize="{StaticResource CustomNormalFontSize}" TextReadingOrder="DetectFromContent"/>
                <!--<TextBlock HorizontalAlignment="Left"  Text="-" VerticalAlignment="Center" Grid.Column="2" Margin="4,0" Foreground="black" FontSize="{StaticResource CustomNormalFontSize}"/>
                <TextBlock HorizontalAlignment="Left"   Text="{Binding CurrentDate, ConverterParameter=d MMMM, Converter={StaticResource DateFormatConverter}}" VerticalAlignment="Center" Grid.Column="3" Foreground="Black" FontSize="{StaticResource CustomNormalFontSize}" TextReadingOrder="DetectFromContent"/>-->
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock Foreground="black" Text="{Binding Resources.NetSalary, Source={StaticResource Locator}}" FontSize="20" VerticalAlignment="Center" Margin="20,0,0,0" Visibility="{Binding ErrorMessage, Converter={StaticResource VisibleWhenNullConverter}}"/>
                <TextBlock Foreground="Black" FontSize="20" Text="{Binding TotalSalary.Amount}" VerticalAlignment="Center" FontWeight="ExtraBold" Margin="10,0,0,0" Visibility="{Binding ErrorMessage, Converter={StaticResource VisibleWhenNullConverter}}"/>
                <TextBlock Foreground="Black" FontSize="18" Text="{Binding Resources.QatariRyal, Source={StaticResource Locator}}" VerticalAlignment="Center" Margin="7,0,0,0" Visibility="{Binding ErrorMessage, Converter={StaticResource VisibleWhenNullConverter}}"/>
            </StackPanel>
            <Lists:AlternateColorListView EmptyContent="{Binding ErrorMessage}" EmptyContentMode="Always" x:Name="DetailsList"  Grid.Row="3" Background="Transparent" ItemsSource="{Binding SalaryDetails}" ItemContainerStyle="{StaticResource ListViewItemStyle}"  >
                <!--<Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="SelectionChanged">
                        <Core:InvokeCommandAction Command="{Binding ItemClicked}" CommandParameter="{Binding SelectedItem, ElementName=EmployeeList}"  />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>-->
                <Lists:AlternateColorListView.ItemTemplate>
                    <DataTemplate >

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="ms-appx:///Assets/Parent/hw_divider@3x.png" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                            <TextBlock   Grid.Column="0" Text="{Binding Name}" Margin="15,0,20,0" FontSize="16.333" Foreground="{Binding Amount, Converter={StaticResource SalariesColorConverter}}"></TextBlock>
                            <TextBlock   Grid.Column="1" Text="{Binding Amount}" Margin="0,0,20,0" FontSize="16.333"  Foreground="{Binding Amount, Converter={StaticResource SalariesColorConverter}}" FlowDirection="LeftToRight"></TextBlock>
                        </Grid>

                    </DataTemplate>
                </Lists:AlternateColorListView.ItemTemplate>
            </Lists:AlternateColorListView>
        </Grid>
    </Grid>
</controls:ParentsExtendedPage>
