﻿<controls:ExtendedPage
    x:Class="Taaleem.Views.Employee.Vacations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taaleem.Views.Employee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Taaleem.Converters"
    xmlns:controls="using:Taaleem.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:lists="using:Taaleem.Controls.Lists"
	xmlns:Behaviors="using:Taaleem.Behaviors"
    xmlns:Taaleem="using:Taaleem"
    xmlns:children="using:Taaleem.Views.Children"
    xmlns:localmain="using:Taaleem.Views"
    mc:Ignorable="d"
    Background="#FFEFEFEF" FontFamily="{Binding Source={StaticResource jozoorFontFamily}}">
    <Interactivity:Interaction.Behaviors>
        <Behaviors:StatusBarBehavior IsVisible="True" BackgroundColor="#FFAF224C" />
    </Interactivity:Interaction.Behaviors>
    <controls:ExtendedPage.Resources>
        <SolidColorBrush x:Key="ExpandingTextMainColorBrush" Color="#FF7F7F7F"/>
        <Style x:Key="CellTextSubHeaderStyle" TargetType="TextBlock"  >
            <Setter Property="Foreground" Value="{StaticResource TextSecondaryGrayBrush}"/>
            <Setter Property="FontWeight" Value="{StaticResource ListHeaderFontWeight}"/>
            <Setter Property="FontSize" Value="18.667"/>
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <DataTemplate x:Key="VacationTypeTemplate">
            <Border  BorderBrush="Black" BorderThickness="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding StartDate, ConverterParameter=d-M-yyyy, Converter={StaticResource DateFormatConverter}}" Foreground="Black"  Margin="0" HorizontalAlignment="Center"  />
                    <Border Background="Black" Width="1" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding EndDate, ConverterParameter=d-M-yyyy, Converter={StaticResource DateFormatConverter}}"  Foreground="Black" HorizontalAlignment="Center"/>
                    <Border Background="Black" Width="1" Grid.Column="1" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding NumberOfDays}" Foreground="Black" FlowDirection="RightToLeft" HorizontalAlignment="Center" />
                    <Border Background="Black" Width="1" Grid.Column="2" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding LocalizedStatus}"  Foreground="Black" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>


        <DataTemplate x:Key="YearGroupingItemTemplate">
            <Border  BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Text="{Binding Name}" VerticalAlignment="Center" TextWrapping="Wrap"  HorizontalAlignment="Center" Margin="0" TextAlignment="Left" Foreground="Black" />
                    <Border Background="Black" Width="1" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding StartDate, ConverterParameter=d-M, Converter={StaticResource DateFormatConverter}}" HorizontalAlignment="Center" Foreground="Black" />
                    <Border Background="Black" Width="1" Grid.Column="1" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding EndDate, ConverterParameter=d-M, Converter={StaticResource DateFormatConverter}}"  Foreground="Black" HorizontalAlignment="Center" />
                    <Border Background="Black" Width="1" Grid.Column="2" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding NumberOfDays}"  Foreground="Black" HorizontalAlignment="Center"/>
                    <Border Background="Black" Width="1" Grid.Column="3" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="4" VerticalAlignment="Center" Text="{Binding LocalizedStatus}"  Foreground="Black" HorizontalAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="VacationTypeHeaderTemplate">
            <Border Margin="0" >
                <Grid Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="4" Background="White"  >
                        <TextBlock  Text="{Binding}" Foreground="Black" FontSize="18" Margin="12" FontWeight="Bold" />
                    </Grid>
                    <Image Grid.ColumnSpan="4" VerticalAlignment="Bottom" Source="ms-appx:///Assets/Parent/hw_divider@3x.png"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Resources.From, Mode=OneWay, Source={StaticResource Locator}}"  Margin="12,7,0,7"  HorizontalAlignment="Center" TextAlignment="Left" Foreground="Black" FontSize="18" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Resources.To, Mode=OneWay, Source={StaticResource Locator}}"   Margin="0,7"  Foreground="Black" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Resources.NoOfDays, Mode=OneWay, Source={StaticResource Locator}}"  Margin="0,7"   Foreground="Black" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Resources.Calculated, Mode=OneWay, Source={StaticResource Locator}}"  Margin="0,7,12,7"  Foreground="Black" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="YearGroupingHeaderTemplate">
            <Border Margin="0" Background="White" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="5"  >
                        <TextBlock Foreground="Black" FontSize="18" FontWeight="Bold" Margin="12" Text="{Binding}"  />
                    </Grid>
                    <Image Grid.ColumnSpan="5" VerticalAlignment="Bottom" Source="ms-appx:///Assets/Parent/hw_divider@3x.png"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Resources.Status, Mode=OneWay, Source={StaticResource Locator}}"  HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="12,7,0,7" TextAlignment="Left" Foreground="Black" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Resources.From, Mode=OneWay, Source={StaticResource Locator}}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,7" Foreground="Black"  />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Resources.To, Mode=OneWay, Source={StaticResource Locator}}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,7" Foreground="Black" />
                    <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Resources.Days, Mode=OneWay, Source={StaticResource Locator}}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,7" Foreground="Black"  />
                    <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding Resources.Calculated, Mode=OneWay, Source={StaticResource Locator}}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,7,12,7" Foreground="Black" />
                </Grid>
            </Border>
        </DataTemplate>
    </controls:ExtendedPage.Resources>
    <controls:ExtendedPage.DataContext>
        <Binding Path="VacationsViewModel" Source="{StaticResource Locator}"/>
    </controls:ExtendedPage.DataContext>
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Canvas.ZIndex="1" x:Name="MenuBlackGrid" Margin="81,0,0,0" Visibility="Collapsed" Tapped="LayoutRoot_Tapped">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.27"/>
            </Grid.Background>
        </Grid>
        <localmain:MainMenu x:Name="mainMenu" Grid.RowSpan="2" Canvas.ZIndex="2"  >

        </localmain:MainMenu>
        <ProgressBar  Margin="{StaticResource PageProgressMargin}"  Canvas.ZIndex="1" Visibility="{Binding IsBusy, Converter={StaticResource VisibleWhenTrueConverter}}" Style="{StaticResource PageProgressBarStyle}" Foreground="White"/>

        <Grid    >
            <Grid Grid.Row="0"   Background="#FFAF224C">
                <Image HorizontalAlignment="Left" Width="40" Height="40" Source="ms-appx:///Assets/menu_icon.png" Margin="19,0,0,0" Tapped="Image_Tapped"></Image>
                <TextBlock Style="{StaticResource PageHeaderTextStyle}" VerticalAlignment="Center" Text="{Binding Resources.Vacations, Mode=OneWay, Source={StaticResource Locator}}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>-->
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Button Foreground="White" BorderThickness="0" HorizontalAlignment="Center" Content="{Binding Resources.LeaveRequest, Mode=OneWay, Source={StaticResource Locator}}" FontFamily="{Binding Source={StaticResource jozoorFontFamily}}" Click="Button_Click" Background="#FFAF224C" Style="{Binding Source={StaticResource ButtonStyle1}}">
               
            </Button>
            <Button Foreground="White" BorderThickness="0" Grid.Row="1" HorizontalAlignment="Center" Content="{Binding Resources.LeaveReturnRequest, Mode=OneWay, Source={StaticResource Locator}}" FontFamily="{Binding Source={StaticResource jozoorFontFamily}}" Click="Button_Click_1" Background="#FFAF224C" Style="{Binding Source={StaticResource ButtonStyle1}}">
              
            </Button>-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                   
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock  Text="{Binding Resources.FilterBy, Mode=OneWay, Source={StaticResource Locator}}"  FontSize="21.333" Margin="12,12,12,16" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold"/>
                <ToggleButton x:Name="typeBtn" BorderThickness="0" HorizontalAlignment="Center"  Content="{Binding Resources.VacationType, Source={StaticResource Locator}}" Grid.Row="1"  Grid.Column="0" IsChecked="True" MinWidth="180"   DataContext="{Binding VacationGroupTypes[0]}" Checked="RadioButton_Checked" VerticalAlignment="Center"  Margin="0" Style="{Binding Source={StaticResource ToggleButtonStyle2}}"/>
                <ToggleButton x:Name="yearBtn" BorderThickness="0" HorizontalAlignment="Center" Content="{Binding Resources.Year, Source={StaticResource Locator}}" Grid.Row="1"  Grid.Column="1" MinWidth="180"   DataContext="{Binding VacationGroupTypes[1]}" Checked="RadioButton_Checked"  VerticalAlignment="Center" Style="{Binding Source={StaticResource ToggleButtonStyle2}}"/>
            </Grid>


            <!--Vacations-->
            <!--VacationsCView-->
            <lists:AlternateColorListView x:Name="VacationsListView"
        		ItemTemplate="{StaticResource VacationTypeTemplate}"
        		ItemsSource="{Binding VacationsCView}"
        		EmptyContent="{Binding ErrorMessage}" Margin="20,0"
        		EmptyContentMode="Always" ItemContainerStyle="{StaticResource ListViewItemStyle}" Foreground="Black" Grid.Row="1" >
                <lists:AlternateColorListView.BackgroundBrushes>
                    <SolidColorBrush Color="{StaticResource EvenColor}"/>
                    <SolidColorBrush Color="{StaticResource OddColor}"/>
                </lists:AlternateColorListView.BackgroundBrushes>
                <lists:AlternateColorListView.GroupStyle >
                    <GroupStyle HeaderTemplate="{StaticResource VacationTypeHeaderTemplate}" HeaderContainerStyle="{StaticResource ListViewHeaderItemStyle1}"/>
                </lists:AlternateColorListView.GroupStyle>
            </lists:AlternateColorListView>


        </Grid>
    </Grid>
</controls:ExtendedPage>
