﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AboutMagles" xml:space="preserve">
    <value>About Ministry</value>
  </data>
  <data name="AboutMaglesDescription" xml:space="preserve">
    <value>Ministry of Education and Higher Education is the highest official authority on all educational affairs in the State of Qatar.
After the Emiri Resolution No. 9 of 2016 on the organizational structure of the Ministry of Education and Higher Education, the Ministry of Education and Higher Education, formerly the Supreme Education Council, continues to perform all forms of its tasks and responsibilities related to educational matter through departments such as educational supervision, curriculum and learning resources, government school and teachers affairs, students affairs, and early education.
HE Dr. Mohammed bin Abdul Wahid Al-Hammadi is the current Minister of Education and Higher Education, who was appointed on June 26, 2013 as Minister of Education and Higher Education.
Furthermore, the Ministry of Education and Higher Education in Qatar performs internal audit, follows-up legal affairs and all matters related to planning and quality, and publishes all relevant news and circulars through the Department of Public Relations and Communication in all local media.
The Ministry of Education and Higher Education undertakes the development of educational plans, policies, strategies and research, training and development of all ministry staff and employees to provide an integrated educational system of educational services toward achieving Qatar Vision 2030, which is based on the development of an advanced society to provide prosperity for all citizens by 2030.
The Ministry of Education and Higher Education deals with all matters pertaining to students' assessment and schools' evaluation, in addition to higher education affairs, scholarships, equivalency of university certificates and degrees, and spreads the culture of educational awareness for an aware and healthy society in which individuals can serve themselves and serve their country.
Accordance to Qatar Vision 2030, Qatar aims at developing a world-class educational system that meets modern international standards and provide citizens with opportunities to develop their abilities and capacities, and best training to succeed in a world with increasing educational requirements. Such system would also promote analytical and critical thinking, develops creativity and innovation, emphasizes the promotion of social cohesion and respect for the values and heritage of Qatari society and calls for constructive engagement with the peoples of the world.
To support the desired educational system, Qatar aspires to become a hub for scientific research and intellectual activity.
According to Qatar Vision 2030, such educational system includes the following:
•Educational curricula and training programs responding to the current and future needs of the labor market.
•High quality educational and training opportunities appropriate to each individual's aspirations and abilities.
•Accessible educational programs for life-long learning.
•A national network of formal and non-formal educational programs that equip Qatari children and youth with the skills and motivation to contribute to society, fostering:
•A solid grounding in Qatari moral and ethical values, traditions and cultural heritage.
•Innovation and creativity.
•A strong sense of belonging and citizenship.
•Participation in a wide variety of cultural and sports activities.
•Well-developed, independent, self-managing and accountable educational institutions operating under centrally-determined guidelines.
•An effective system for funding scientific research shared by the public and private sectors and conducted in cooperation with specialized international organizations and leading international research centers.
•A significant international role in cultural and intellectual activity and scientific research.</value>
  </data>
  <data name="Activate" xml:space="preserve">
    <value>Activate</value>
  </data>
  <data name="ActiveLoans" xml:space="preserve">
    <value>Active Loans</value>
  </data>
  <data name="AddNewRegisteration" xml:space="preserve">
    <value>إضافة تسجيل جديد</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>العنوان</value>
  </data>
  <data name="AddressArea" xml:space="preserve">
    <value>المنطقة</value>
  </data>
  <data name="AddressPlot" xml:space="preserve">
    <value>البناء</value>
  </data>
  <data name="AddressStreet" xml:space="preserve">
    <value>الشارع</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="AllNotifications" xml:space="preserve">
    <value>All Notifications</value>
  </data>
  <data name="Announcements" xml:space="preserve">
    <value>Adds</value>
  </data>
  <data name="Apply" xml:space="preserve">
    <value>Apply</value>
  </data>
  <data name="Attendance" xml:space="preserve">
    <value>Attendance</value>
  </data>
  <data name="Balance" xml:space="preserve">
    <value>Balance</value>
  </data>
  <data name="Behavior" xml:space="preserve">
    <value>Behavior</value>
  </data>
  <data name="BehaviorDetails" xml:space="preserve">
    <value>Behavior Details</value>
  </data>
  <data name="BirthDate" xml:space="preserve">
    <value>Birth Date</value>
  </data>
  <data name="BlueBoard" xml:space="preserve">
    <value>لوحاء زرقاء</value>
  </data>
  <data name="Calculated" xml:space="preserve">
    <value>Calculated</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="CantExceedeMaxFileSize" xml:space="preserve">
    <value>لا يمكن للملف أن يتعدى حجمه  {0} ميجا</value>
  </data>
  <data name="ChildRegisteration" xml:space="preserve">
    <value>Child registeration</value>
  </data>
  <data name="ChooseChildToFollow" xml:space="preserve">
    <value>Choose son to follow his performance</value>
  </data>
  <data name="ChooseFilter" xml:space="preserve">
    <value>Choose Filter</value>
  </data>
  <data name="ChooseGender" xml:space="preserve">
    <value>Choose gender</value>
  </data>
  <data name="ChooseSchoolStage" xml:space="preserve">
    <value>Choose school stage</value>
  </data>
  <data name="ChooseStage" xml:space="preserve">
    <value>Choose stage</value>
  </data>
  <data name="ClassPeriod" xml:space="preserve">
    <value>Period</value>
  </data>
  <data name="ClientSideError" xml:space="preserve">
    <value>Error happened</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="ComingSoon" xml:space="preserve">
    <value>Coming Soon</value>
  </data>
  <data name="Comments" xml:space="preserve">
    <value>Comments</value>
  </data>
  <data name="CompletedLoans" xml:space="preserve">
    <value>Completed Loans</value>
  </data>
  <data name="Connecting" xml:space="preserve">
    <value>Connecting</value>
  </data>
  <data name="ContactUs" xml:space="preserve">
    <value>Contact Us</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="Culture" xml:space="preserve">
    <value>en-US</value>
  </data>
  <data name="Days" xml:space="preserve">
    <value>Days</value>
  </data>
  <data name="Degree" xml:space="preserve">
    <value>Degree</value>
  </data>
  <data name="DeliveredAt" xml:space="preserve">
    <value>Delivered at</value>
  </data>
  <data name="DeliveryDueStart" xml:space="preserve">
    <value>start at</value>
  </data>
  <data name="DistanceFromYou" xml:space="preserve">
    <value>Away from you {0} {1}</value>
  </data>
  <data name="DocumentDownload" xml:space="preserve">
    <value>تحميل</value>
  </data>
  <data name="DoesnotExist" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="Due" xml:space="preserve">
    <value>Due</value>
  </data>
  <data name="Eelementary" xml:space="preserve">
    <value>Eelementary</value>
  </data>
  <data name="ElectircityWaterNumber" xml:space="preserve">
    <value>ElectircityWaterNumber</value>
  </data>
  <data name="ElectNumber" xml:space="preserve">
    <value>Electrical number</value>
  </data>
  <data name="ElectNumberGuide" xml:space="preserve">
    <value>You can search in general to get all available schools or use electrical number to to find the nearest to you.</value>
  </data>
  <data name="ElectricityDocument" xml:space="preserve">
    <value>Electricity Document</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="EmailFormatError" xml:space="preserve">
    <value>Email Format error</value>
    <comment>Used in Validation attributes on emails</comment>
  </data>
  <data name="EmployeeServices" xml:space="preserve">
    <value>Employee Services</value>
  </data>
  <data name="EnterField" xml:space="preserve">
    <value>Please enter {0}</value>
  </data>
  <data name="EnterNumber" xml:space="preserve">
    <value>ادخل الرقم</value>
  </data>
  <data name="EnterPersonalNumber" xml:space="preserve">
    <value>Enter personal number</value>
  </data>
  <data name="EnterUserAndPassword" xml:space="preserve">
    <value>Please enter your user name and password</value>
  </data>
  <data name="ErrorConnecting" xml:space="preserve">
    <value>Error while trying connecting to server</value>
  </data>
  <data name="Evaluation" xml:space="preserve">
    <value>Evaluation</value>
  </data>
  <data name="EvaluationForYear" xml:space="preserve">
    <value>Evaluation for year:</value>
  </data>
  <data name="ExamResults" xml:space="preserve">
    <value>Exam Results</value>
  </data>
  <data name="ExamResultsAvailable" xml:space="preserve">
    <value>Exam results are available now.</value>
  </data>
  <data name="ExamsResultsNotAvailable" xml:space="preserve">
    <value>Exams results are not available</value>
  </data>
  <data name="FailedToLogin" xml:space="preserve">
    <value>Please, make sure user name and password are correct.</value>
  </data>
  <data name="Female" xml:space="preserve">
    <value>Female</value>
  </data>
  <data name="FilterBy" xml:space="preserve">
    <value>Filter by</value>
  </data>
  <data name="Filtration" xml:space="preserve">
    <value>Filtration</value>
  </data>
  <data name="FlowDirection" xml:space="preserve">
    <value>LeftToRight</value>
  </data>
  <data name="ForYear" xml:space="preserve">
    <value>For year</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>From</value>
  </data>
  <data name="Future" xml:space="preserve">
    <value>Undelivered</value>
  </data>
  <data name="Garden" xml:space="preserve">
    <value>Garden</value>
  </data>
  <data name="Grade" xml:space="preserve">
    <value>Grade</value>
  </data>
  <data name="Grades" xml:space="preserve">
    <value>Grades</value>
  </data>
  <data name="HighSchool" xml:space="preserve">
    <value>High School</value>
  </data>
  <data name="HomeWork" xml:space="preserve">
    <value>Home Work</value>
  </data>
  <data name="HotLine" xml:space="preserve">
    <value>Hot Line</value>
  </data>
  <data name="ImportantNotifications" xml:space="preserve">
    <value>Important Notifications</value>
  </data>
  <data name="InformationConfirmation" xml:space="preserve">
    <value>إعتماد البيانات</value>
  </data>
  <data name="InvalidNumber" xml:space="preserve">
    <value>Invalid number, Please enter it correctly.</value>
  </data>
  <data name="KiloMeterAbbrevation" xml:space="preserve">
    <value>Km</value>
  </data>
  <data name="Late" xml:space="preserve">
    <value>Late</value>
  </data>
  <data name="Later" xml:space="preserve">
    <value>Later</value>
  </data>
  <data name="Loans" xml:space="preserve">
    <value>Loans</value>
    <comment>//Should be other word</comment>
  </data>
  <data name="LoansStatus" xml:space="preserve">
    <value>Loans Status</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="Major" xml:space="preserve">
    <value>Major</value>
  </data>
  <data name="Male" xml:space="preserve">
    <value>Male</value>
  </data>
  <data name="MeterAbbrevation" xml:space="preserve">
    <value>M</value>
  </data>
  <data name="MobilePhone" xml:space="preserve">
    <value>Mobile phone</value>
  </data>
  <data name="MobilePhoneError" xml:space="preserve">
    <value>Please enter phone number (min 7 digits).</value>
  </data>
  <data name="MobilePhoneHint" xml:space="preserve">
    <value>Enter mobile phone</value>
  </data>
  <data name="MobilePhoneMin8" xml:space="preserve">
    <value>Please enter phone number (min 8 digits).</value>
  </data>
  <data name="MOEFullName" xml:space="preserve">
    <value>المجلس الأعلى للتعليم</value>
  </data>
  <data name="MonthlySalary" xml:space="preserve">
    <value>Monthly Salary</value>
  </data>
  <data name="MotherBirthDocument" xml:space="preserve">
    <value>شهادة ميلاد الأم</value>
  </data>
  <data name="MotherPersonalNumber" xml:space="preserve">
    <value>Mother personal ID</value>
  </data>
  <data name="NewRegisteration" xml:space="preserve">
    <value>تسجيل جديد</value>
  </data>
  <data name="News" xml:space="preserve">
    <value>News</value>
  </data>
  <data name="NewUserRegisteration" xml:space="preserve">
    <value>مستخدم جديد , برجاء تفعيل الخدمة</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="NoComments" xml:space="preserve">
    <value>No comments</value>
  </data>
  <data name="NoConsequences" xml:space="preserve">
    <value>Consequences</value>
  </data>
  <data name="NoData" xml:space="preserve">
    <value>No Data</value>
  </data>
  <data name="NoDescription" xml:space="preserve">
    <value>No Description</value>
  </data>
  <data name="NoExamResults" xml:space="preserve">
    <value>Exam results are not available.</value>
  </data>
  <data name="NoInternet" xml:space="preserve">
    <value>No Internet</value>
  </data>
  <data name="NoLocationForSchool" xml:space="preserve">
    <value>School location is unavailable</value>
  </data>
  <data name="NoMessages" xml:space="preserve">
    <value>No messages</value>
  </data>
  <data name="NoNotificationFavourites" xml:space="preserve">
    <value>There is no favourites yet.
You can add new favourite by presseing on star.</value>
  </data>
  <data name="NoOfDays" xml:space="preserve">
    <value>No of days</value>
  </data>
  <data name="NoPeriod" xml:space="preserve">
    <value>No Period</value>
  </data>
  <data name="Notifications" xml:space="preserve">
    <value>Notifications</value>
  </data>
  <data name="OfficeLine" xml:space="preserve">
    <value>Office Line</value>
  </data>
  <data name="Ok" xml:space="preserve">
    <value>Ok</value>
  </data>
  <data name="Paid" xml:space="preserve">
    <value>Paid</value>
  </data>
  <data name="ParentBackToLogin" xml:space="preserve">
    <value>العودة لقائمة التسجيل</value>
  </data>
  <data name="ParentMobilePhone" xml:space="preserve">
    <value>رقم الهاتف الجوال</value>
  </data>
  <data name="ParentName" xml:space="preserve">
    <value>Parent Name</value>
  </data>
  <data name="ParentNewRegisterationHint" xml:space="preserve">
    <value>إذا كانت أول مرة لك على خدمة ولي الأمر</value>
  </data>
  <data name="ParentNext" xml:space="preserve">
    <value>التالي</value>
  </data>
  <data name="ParentQId" xml:space="preserve">
    <value>Parent QId</value>
  </data>
  <data name="ParentSmsHint" xml:space="preserve">
    <value>بعد التسجيل سيصلك رسالة نصية ببيانات للدخول على حسابك</value>
  </data>
  <data name="ParentsService" xml:space="preserve">
    <value>Parents Service</value>
  </data>
  <data name="ParentStudentRelation" xml:space="preserve">
    <value>علاقة ولي الأمر</value>
  </data>
  <data name="ParentSucessfullRegsiteration" xml:space="preserve">
    <value>تم التسجيل بنحاج ستصلك رسالة نصية بكلمة المرور فى خلال دقائق</value>
  </data>
  <data name="ParentUserAndPassword" xml:space="preserve">
    <value>برجاء إدخال بيانات الدخول كولى أمر</value>
  </data>
  <data name="ParentWorkDocument" xml:space="preserve">
    <value>Parent work certificate</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="Percentange" xml:space="preserve">
    <value>Percentage</value>
  </data>
  <data name="Period" xml:space="preserve">
    <value>Period</value>
  </data>
  <data name="PersonalNumber" xml:space="preserve">
    <value>Personal number</value>
  </data>
  <data name="Preparatory" xml:space="preserve">
    <value>Preparatory</value>
  </data>
  <data name="Previously" xml:space="preserve">
    <value>Previously</value>
  </data>
  <data name="PrimaryEmail" xml:space="preserve">
    <value>Primary email</value>
  </data>
  <data name="PrimaryEmailHint" xml:space="preserve">
    <value>Confirmation message will be sent to this email..</value>
  </data>
  <data name="PublicServices" xml:space="preserve">
    <value>General Services</value>
  </data>
  <data name="QatariMother" xml:space="preserve">
    <value>الأم قطرية</value>
  </data>
  <data name="Refresh" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="RegisterationAgreement" xml:space="preserve">
    <value>Registeration Agreement</value>
  </data>
  <data name="RegisterationConfirmation" xml:space="preserve">
    <value>إعتماد التسجيل</value>
  </data>
  <data name="RegisterationParent" xml:space="preserve">
    <value>ولي الأمر</value>
  </data>
  <data name="Reminders" xml:space="preserve">
    <value>Reminders</value>
  </data>
  <data name="Required" xml:space="preserve">
    <value>Required</value>
    <comment>Used in Validation attributes</comment>
  </data>
  <data name="Result" xml:space="preserve">
    <value>Result</value>
  </data>
  <data name="Results" xml:space="preserve">
    <value>Results</value>
  </data>
  <data name="Returned" xml:space="preserve">
    <value>Returned</value>
  </data>
  <data name="Salary" xml:space="preserve">
    <value>Salary</value>
  </data>
  <data name="ScholarshipActivation" xml:space="preserve">
    <value>Scholarship Activation</value>
  </data>
  <data name="ScholarshipsRegisteration" xml:space="preserve">
    <value>Scholarships Registeration</value>
  </data>
  <data name="School" xml:space="preserve">
    <value>School</value>
  </data>
  <data name="SchoolAddingDocuments" xml:space="preserve">
    <value>إضافة المستندات</value>
  </data>
  <data name="SchoolCapacity" xml:space="preserve">
    <value>سعة المدرسة</value>
  </data>
  <data name="SchoolCode" xml:space="preserve">
    <value>School Code</value>
  </data>
  <data name="SchoolName" xml:space="preserve">
    <value>School Name</value>
  </data>
  <data name="SchoolPhone" xml:space="preserve">
    <value>رقم الهاتف</value>
  </data>
  <data name="SchoolPrincipal" xml:space="preserve">
    <value>School Principal</value>
  </data>
  <data name="SchoolSelection" xml:space="preserve">
    <value>إختيار المدرسة</value>
  </data>
  <data name="SchoolSelectionConfirmation" xml:space="preserve">
    <value>تأكيد إختيار المدرسة</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="SeatNumber" xml:space="preserve">
    <value>Seat number</value>
  </data>
  <data name="SeatOrPersonalNumber" xml:space="preserve">
    <value>Seat number / Personal Number</value>
  </data>
  <data name="Secondary" xml:space="preserve">
    <value>High School</value>
  </data>
  <data name="Select" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="Send" xml:space="preserve">
    <value>Send</value>
  </data>
  <data name="SendEmail" xml:space="preserve">
    <value>Send Email</value>
  </data>
  <data name="SendPrivateNote" xml:space="preserve">
    <value>Send private Note</value>
  </data>
  <data name="ServiceActivation" xml:space="preserve">
    <value>Service activation</value>
  </data>
  <data name="ShowResults" xml:space="preserve">
    <value>ShowResults</value>
  </data>
  <data name="SituationDescription" xml:space="preserve">
    <value>Situation Description</value>
  </data>
  <data name="SpeakToTeacher" xml:space="preserve">
    <value>Speak to Teacher</value>
  </data>
  <data name="StartsWith" xml:space="preserve">
    <value>Starts with</value>
  </data>
  <data name="StateProvince" xml:space="preserve">
    <value>State/Province</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="Student" xml:space="preserve">
    <value>Student</value>
  </data>
  <data name="StudentElectricityDocument" xml:space="preserve">
    <value>Student Electricity Document</value>
  </data>
  <data name="StudentExtraDetails" xml:space="preserve">
    <value>بيانات إضافية</value>
  </data>
  <data name="StudentGender" xml:space="preserve">
    <value>Student Gender</value>
  </data>
  <data name="StudentGradeLevel" xml:space="preserve">
    <value>Student Grade Level</value>
  </data>
  <data name="StudentHealthDocuemt" xml:space="preserve">
    <value>ملف التقييم الصحي</value>
  </data>
  <data name="StudentName" xml:space="preserve">
    <value>Student Name</value>
  </data>
  <data name="StudentPersonalId" xml:space="preserve">
    <value>Student Personal Id</value>
  </data>
  <data name="StudentRegisterationActive" xml:space="preserve">
    <value>جارى تنفيذ طلب التسجيل</value>
  </data>
  <data name="StudentRegisterationDetails" xml:space="preserve">
    <value>تفاصيل التسجيل</value>
  </data>
  <data name="StudentsRegisteration" xml:space="preserve">
    <value>تسجيل الطلاب</value>
  </data>
  <data name="StudentTransactionNo" xml:space="preserve">
    <value>رقم المعاملة  {0}</value>
  </data>
  <data name="Subject" xml:space="preserve">
    <value>Subject</value>
  </data>
  <data name="Submitted" xml:space="preserve">
    <value>Submitted</value>
  </data>
  <data name="SubmittingFailed" xml:space="preserve">
    <value>Submitting Failed</value>
  </data>
  <data name="Success" xml:space="preserve">
    <value>Success</value>
  </data>
  <data name="Teachers" xml:space="preserve">
    <value>Teachers</value>
  </data>
  <data name="TheHour" xml:space="preserve">
    <value>Hour</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>To</value>
  </data>
  <data name="Today" xml:space="preserve">
    <value>Today</value>
  </data>
  <data name="Tomorrow" xml:space="preserve">
    <value>Tomorrow</value>
  </data>
  <data name="ToRegisterAsParent" xml:space="preserve">
    <value>للتسجيل فى خدمة ولي الأمر</value>
  </data>
  <data name="TotalGrade" xml:space="preserve">
    <value>TotalGrade</value>
  </data>
  <data name="UniversitiesGuide" xml:space="preserve">
    <value>Universities and Scholarships</value>
  </data>
  <data name="University" xml:space="preserve">
    <value>University</value>
  </data>
  <data name="UseElectNumber" xml:space="preserve">
    <value>Use electrical number</value>
  </data>
  <data name="UserName" xml:space="preserve">
    <value>User Name</value>
  </data>
  <data name="Vacation" xml:space="preserve">
    <value>Vacation</value>
  </data>
  <data name="Vacations" xml:space="preserve">
    <value>Vacations</value>
  </data>
  <data name="VacationType" xml:space="preserve">
    <value>Vacation Type</value>
  </data>
  <data name="Value" xml:space="preserve">
    <value>Value</value>
  </data>
  <data name="WhereMySchool" xml:space="preserve">
    <value>Where is my school</value>
  </data>
  <data name="WorkDetails" xml:space="preserve">
    <value>بيانات العمل</value>
  </data>
  <data name="WorkName" xml:space="preserve">
    <value>Work Location</value>
  </data>
  <data name="WorkSection" xml:space="preserve">
    <value>قطاع جهة العمل</value>
  </data>
  <data name="WriteYourMessage" xml:space="preserve">
    <value>Write your message</value>
  </data>
  <data name="Year" xml:space="preserve">
    <value>Year</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="YourLocation" xml:space="preserve">
    <value>Your Location</value>
  </data>
  <data name="StudentTransfer" xml:space="preserve">
    <value>Student Transfer</value>
  </data>
  <data name="Welcome" xml:space="preserve">
    <value>Welcome</value>
  </data>
  <data name="MyRequests" xml:space="preserve">
    <value>My Requests</value>
  </data>
  <data name="ForgetPassword" xml:space="preserve">
    <value>Forget Password</value>
  </data>
  <data name="Done" xml:space="preserve">
    <value>Done</value>
  </data>
  <data name="RemindMeLater" xml:space="preserve">
    <value>Remind Me Later</value>
  </data>
  <data name="AttendanceDetails" xml:space="preserve">
    <value>Attendance Details</value>
  </data>
  <data name="ShowThisWeek" xml:space="preserve">
    <value>Show this week</value>
  </data>
  <data name="StartNewConversation" xml:space="preserve">
    <value>Start New Coversation</value>
  </data>
  <data name="Settings" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="TaleemQatar" xml:space="preserve">
    <value>Taleem Qatar</value>
  </data>
  <data name="RemindMeAfter" xml:space="preserve">
    <value>Remind me after:</value>
  </data>
  <data name="SearchForNearbySchool" xml:space="preserve">
    <value>Search for nearby School</value>
  </data>
  <data name="SearchForSchool" xml:space="preserve">
    <value>Search for school</value>
  </data>
  <data name="TotalEvaluation" xml:space="preserve">
    <value>Total Evaluation</value>
  </data>
  <data name="ChooseAnotherTime" xml:space="preserve">
    <value>Choose Another Time</value>
  </data>
  <data name="Hour" xml:space="preserve">
    <value>Hour</value>
  </data>
  <data name="Hours" xml:space="preserve">
    <value>Hours</value>
  </data>
  <data name="NetSalary" xml:space="preserve">
    <value>Net Salary</value>
  </data>
  <data name="QatariRyal" xml:space="preserve">
    <value>Qatari Ryal</value>
  </data>
  <data name="Remaining" xml:space="preserve">
    <value>Remaining</value>
  </data>
  <data name="Repaid" xml:space="preserve">
    <value>Repaid</value>
  </data>
  <data name="ShowThisMonth" xml:space="preserve">
    <value>Show this month</value>
  </data>
  <data name="WriteSomething" xml:space="preserve">
    <value>Write Something...</value>
  </data>
  <data name="StudentService" xml:space="preserve">
    <value>Student Services</value>
  </data>
  <data name="AvailableScholarships" xml:space="preserve">
    <value>Available Scholarships</value>
  </data>
  <data name="SearchForScholarship" xml:space="preserve">
    <value>Search for scholarship</value>
  </data>
  <data name="GoToWebsite" xml:space="preserve">
    <value>Go To Website</value>
  </data>
  <data name="TheMinistryofEducationandHigherEducation" xml:space="preserve">
    <value>Ministry of Education and Higher Education</value>
  </data>
  <data name="NatijaText" xml:space="preserve">
    <value>Enter your seat number to get your result.</value>
  </data>
  <data name="SecondaryNatija" xml:space="preserve">
    <value>High School Results</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>Total</value>
  </data>
  <data name="Aerial" xml:space="preserve">
    <value>Aerial</value>
  </data>
  <data name="AerialWithRoads" xml:space="preserve">
    <value>Aerial With Roads</value>
  </data>
  <data name="NearbySchools" xml:space="preserve">
    <value>Nearby Schools</value>
  </data>
  <data name="None" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="Road" xml:space="preserve">
    <value>Road</value>
  </data>
  <data name="Terrain" xml:space="preserve">
    <value>Terrain</value>
  </data>
  <data name="DocumentRequest" xml:space="preserve">
    <value>Document Request</value>
  </data>
  <data name="ExitPermitRequest" xml:space="preserve">
    <value>Exit Permit Request</value>
  </data>
  <data name="LeaveRequest" xml:space="preserve">
    <value>Leave Request</value>
  </data>
  <data name="LeaveReturnRequest" xml:space="preserve">
    <value>Leave Return Request</value>
  </data>
  <data name="LoanRequest" xml:space="preserve">
    <value>Loan Request</value>
  </data>
  <data name="OvertimeRequest" xml:space="preserve">
    <value>Overtime Request</value>
  </data>
  <data name="EducationCenters" xml:space="preserve">
    <value>Education Centers</value>
  </data>
  <data name="ListOfAccreditedUniversites" xml:space="preserve">
    <value>List Of Accredited Universites</value>
  </data>
  <data name="NationalCertificates" xml:space="preserve">
    <value>National Certificates</value>
  </data>
  <data name="NeedHelp" xml:space="preserve">
    <value>Need Help</value>
  </data>
  <data name="OtherScholarships" xml:space="preserve">
    <value>Other Scholarships</value>
  </data>
  <data name="ScholarshipRequest" xml:space="preserve">
    <value>Scholarship Request</value>
  </data>
  <data name="SchoolLicenses" xml:space="preserve">
    <value>School Licenses</value>
  </data>
  <data name="SchoolsGuide" xml:space="preserve">
    <value>Schools Guide</value>
  </data>
  <data name="SearchUniversity" xml:space="preserve">
    <value>Search University</value>
  </data>
  <data name="StudentGuideScholarship" xml:space="preserve">
    <value>Student Guide Scholarship</value>
  </data>
  <data name="PrivateSchools" xml:space="preserve">
    <value>Private Schools</value>
  </data>
  <data name="AllRightsReservedTheMinistryofEducationandHigherEducation" xml:space="preserve">
    <value>All Rights Reserved - The Ministry of Education and Higher Education</value>
  </data>
  <data name="Delivered" xml:space="preserve">
    <value>Delivered</value>
  </data>
  <data name="MyLocation" xml:space="preserve">
    <value>My Location</value>
  </data>
  <data name="Applicaant" xml:space="preserve">
    <value>Applicant</value>
  </data>
  <data name="Children" xml:space="preserve">
    <value>Children</value>
  </data>
  <data name="Other" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="Parents" xml:space="preserve">
    <value>Parents</value>
  </data>
  <data name="Promise" xml:space="preserve">
    <value>Pledge</value>
  </data>
  <data name="ToBeExceptioned" xml:space="preserve">
    <value>To Be Exceptioned</value>
  </data>
  <data name="Abroad" xml:space="preserve">
    <value>Abroad</value>
  </data>
  <data name="AddChild" xml:space="preserve">
    <value>Add child</value>
  </data>
  <data name="AddTwinsText" xml:space="preserve">
    <value>Please click the add son button after filling the data until the data is saved and do not press another button until the data is added to all the children.</value>
  </data>
  <data name="AdiitionalData" xml:space="preserve">
    <value>Additional Data</value>
  </data>
  <data name="Applicant" xml:space="preserve">
    <value>Applicant</value>
  </data>
  <data name="ApplicantData" xml:space="preserve">
    <value>Applicant Data</value>
  </data>
  <data name="ApplicantName" xml:space="preserve">
    <value>Applicant Name</value>
  </data>
  <data name="AreaNumber" xml:space="preserve">
    <value>Area Number</value>
  </data>
  <data name="BirthCertificate" xml:space="preserve">
    <value>Birth Certificate</value>
  </data>
  <data name="Breadwinner" xml:space="preserve">
    <value>Breaadwinner</value>
  </data>
  <data name="BreadwinnerData" xml:space="preserve">
    <value>Breadwinner Name</value>
  </data>
  <data name="BreadwinnerName" xml:space="preserve">
    <value>Breadwinner Name</value>
  </data>
  <data name="Brevious" xml:space="preserve">
    <value>Previous</value>
  </data>
  <data name="BuildingNumber" xml:space="preserve">
    <value>Building Number</value>
  </data>
  <data name="CertifiedbytheCourt" xml:space="preserve">
    <value>Certified by the court (legal entity)</value>
  </data>
  <data name="CertifiedRentPaper" xml:space="preserve">
    <value>A valid and stamped rental contract</value>
  </data>
  <data name="CommitmentText" xml:space="preserve">
    <value>I guarantee the validity of the data entered in the application submitted to the system and hold the responsibility of the health of all the data entered, and in the event of proven invalidity, the application shall be considered null and void and shall be subject to legal liability before the competent authorities.</value>
  </data>
  <data name="Create" xml:space="preserve">
    <value>Create</value>
  </data>
  <data name="Dead" xml:space="preserve">
    <value>Dead</value>
  </data>
  <data name="DeathCertification" xml:space="preserve">
    <value>Death Certification</value>
  </data>
  <data name="Employer" xml:space="preserve">
    <value>Employer</value>
  </data>
  <data name="ExceptionRequests" xml:space="preserve">
    <value>Exception Requests</value>
  </data>
  <data name="FatherData" xml:space="preserve">
    <value>Father Data</value>
  </data>
  <data name="FatherName" xml:space="preserve">
    <value>Father Name</value>
  </data>
  <data name="Grandfather" xml:space="preserve">
    <value>Grandfather</value>
  </data>
  <data name="HasException" xml:space="preserve">
    <value>have you made exception before?</value>
  </data>
  <data name="HasTwins" xml:space="preserve">
    <value>Has Twins I want to add to the exception request </value>
  </data>
  <data name="IcubationCertificate" xml:space="preserve">
    <value>Certificate of Subsidy</value>
  </data>
  <data name="IdentityType" xml:space="preserve">
    <value>Identity Type</value>
  </data>
  <data name="InCountry" xml:space="preserve">
    <value>In Country</value>
  </data>
  <data name="IncubatorCertificate" xml:space="preserve">
    <value>Custody certificate</value>
  </data>
  <data name="IndependentSchool" xml:space="preserve">
    <value>private school abroad</value>
  </data>
  <data name="IsDevorsed" xml:space="preserve">
    <value>Are Parents divorced?</value>
  </data>
  <data name="IsIncubator" xml:space="preserve">
    <value>Does the mother have custody</value>
  </data>
  <data name="IsWorking" xml:space="preserve">
    <value>Is Working</value>
  </data>
  <data name="Job" xml:space="preserve">
    <value>Job</value>
  </data>
  <data name="LastSchoolDegree" xml:space="preserve">
    <value>Last School Degree</value>
  </data>
  <data name="Mother" xml:space="preserve">
    <value>Mother</value>
  </data>
  <data name="MotherData" xml:space="preserve">
    <value>Mother Data</value>
  </data>
  <data name="MotherName" xml:space="preserve">
    <value>Mother Name</value>
  </data>
  <data name="Nationality" xml:space="preserve">
    <value>Nationality</value>
  </data>
  <data name="NewBankSalaryCertificate" xml:space="preserve">
    <value>A recent bank salary certificate</value>
  </data>
  <data name="NEWEmployerCertificate" xml:space="preserve">
    <value>Updated book from the empolyer</value>
  </data>
  <data name="NewStudent" xml:space="preserve">
    <value>New Student</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="NextGrade" xml:space="preserve">
    <value>Next Grade</value>
  </data>
  <data name="NonStudent" xml:space="preserve">
    <value>Non Student</value>
  </data>
  <data name="NotPaid" xml:space="preserve">
    <value>Not Paid</value>
  </data>
  <data name="NoWork" xml:space="preserve">
    <value>No Work</value>
  </data>
  <data name="ParentsData" xml:space="preserve">
    <value>Parent Data</value>
  </data>
  <data name="Passport" xml:space="preserve">
    <value>Passport</value>
  </data>
  <data name="PrivateSchool" xml:space="preserve">
    <value>Private School</value>
  </data>
  <data name="QatarID" xml:space="preserve">
    <value>Qatar ID</value>
  </data>
  <data name="QIDImageFromALLSides" xml:space="preserve">
    <value>Photo ID card from both sides</value>
  </data>
  <data name="Relationship" xml:space="preserve">
    <value>Relarionship</value>
  </data>
  <data name="Rent" xml:space="preserve">
    <value>Rent</value>
  </data>
  <data name="RentAmount" xml:space="preserve">
    <value>Rent Amount</value>
  </data>
  <data name="RentCertificate" xml:space="preserve">
    <value>Rent Certificate</value>
  </data>
  <data name="RequestNumber" xml:space="preserve">
    <value>Request Number</value>
  </data>
  <data name="SchoolType" xml:space="preserve">
    <value>School Type</value>
  </data>
  <data name="SendRequest" xml:space="preserve">
    <value>Send Request</value>
  </data>
  <data name="Sent" xml:space="preserve">
    <value>Sent</value>
  </data>
  <data name="StreetNumber" xml:space="preserve">
    <value>Street Number</value>
  </data>
  <data name="StudentFullName" xml:space="preserve">
    <value>Student FullName</value>
  </data>
  <data name="ToBeExceptionedStudentData" xml:space="preserve">
    <value>Student data to be excluded</value>
  </data>
  <data name="TotalSalary" xml:space="preserve">
    <value>Total Salary</value>
  </data>
  <data name="Work" xml:space="preserve">
    <value>Work</value>
  </data>
  <data name="AccountActivation" xml:space="preserve">
    <value>Account Activation</value>
  </data>
  <data name="AcctivationAccountSentToURMobile" xml:space="preserve">
    <value>The account activation code was sent to you mobile phone.</value>
  </data>
  <data name="ActivationCode" xml:space="preserve">
    <value>Activation Code</value>
  </data>
  <data name="ConfirmPassword" xml:space="preserve">
    <value>Confirm Password</value>
  </data>
  <data name="CreateNewAccount" xml:space="preserve">
    <value>Create New Account</value>
  </data>
  <data name="CurrentEmail" xml:space="preserve">
    <value>Current Email</value>
  </data>
  <data name="CurrentMobileQ" xml:space="preserve">
    <value>Current Mobile (Qatarian)</value>
  </data>
  <data name="CurrentPassword" xml:space="preserve">
    <value>Current Password</value>
  </data>
  <data name="InsertDataAndPressSaveToResetPassword" xml:space="preserve">
    <value>Insert data and press Save to reset password.</value>
  </data>
  <data name="InsertDataAndPressSendToSendNewAcctivationCode" xml:space="preserve">
    <value>Insert Data and press send to send the new activation code.</value>
  </data>
  <data name="InsertDataToGetPasswordBack" xml:space="preserve">
    <value>Insert All Data to Get your password back</value>
  </data>
  <data name="InsertNewAccountData" xml:space="preserve">
    <value>Insert New Account Data</value>
  </data>
  <data name="InsertURLoginData" xml:space="preserve">
    <value>Insert your Login Data</value>
  </data>
  <data name="MobileQ" xml:space="preserve">
    <value>Mobile(Qatarian)</value>
  </data>
  <data name="NewEmail" xml:space="preserve">
    <value>New Email</value>
  </data>
  <data name="NewMobileQ" xml:space="preserve">
    <value>New Mobile (Qatarian)</value>
  </data>
  <data name="NewPassword" xml:space="preserve">
    <value>New Password</value>
  </data>
  <data name="Password?" xml:space="preserve">
    <value>Password ?</value>
  </data>
  <data name="ReSendActivationCode" xml:space="preserve">
    <value>Resend Activation Code</value>
  </data>
  <data name="ResetPassword" xml:space="preserve">
    <value>Reset Password</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="UpdatePersonalData" xml:space="preserve">
    <value>Update Personal Data</value>
  </data>
  <data name="Brother" xml:space="preserve">
    <value>Brother</value>
  </data>
  <data name="Uncle" xml:space="preserve">
    <value>Uncle</value>
  </data>
  <data name="AvailablePlaces" xml:space="preserve">
    <value>Available Places</value>
  </data>
  <data name="Curreculum" xml:space="preserve">
    <value>Curriculum</value>
  </data>
  <data name="EducationalQasaem" xml:space="preserve">
    <value>Voucher Support</value>
  </data>
  <data name="GeneralManager" xml:space="preserve">
    <value>General Manager</value>
  </data>
  <data name="GradeLevel" xml:space="preserve">
    <value>Grade Level</value>
  </data>
  <data name="HowToGo" xml:space="preserve">
    <value>How To Go</value>
  </data>
  <data name="LessDetails" xml:space="preserve">
    <value>Less Details</value>
  </data>
  <data name="Mixed" xml:space="preserve">
    <value>Mixed</value>
  </data>
  <data name="MoreDetails" xml:space="preserve">
    <value>More Details</value>
  </data>
  <data name="Region" xml:space="preserve">
    <value>Region</value>
  </data>
  <data name="SchoolFees" xml:space="preserve">
    <value>School Fees</value>
  </data>
  <data name="SchoolGrades" xml:space="preserve">
    <value>School Grades</value>
  </data>
  <data name="SchoolsList" xml:space="preserve">
    <value>Schools List</value>
  </data>
  <data name="SchoolsMap" xml:space="preserve">
    <value>Schools Map</value>
  </data>
  <data name="SearchResult" xml:space="preserve">
    <value>Search Result</value>
  </data>
  <data name="StudentsNumberTillNow" xml:space="preserve">
    <value>Students Number Till now</value>
  </data>
  <data name="InsertAllDataMessage" xml:space="preserve">
    <value>Please fill all data.</value>
  </data>
  <data name="PasswordAndConfirmPasswordRntSame" xml:space="preserve">
    <value>Password and confirm password aren't the same</value>
  </data>
  <data name="AdoptionOfTheData" xml:space="preserve">
    <value>Adoption Of The Data</value>
  </data>
  <data name="Area" xml:space="preserve">
    <value>Area</value>
  </data>
  <data name="Choose" xml:space="preserve">
    <value>Choose</value>
  </data>
  <data name="CommitmentTextForEnrollment" xml:space="preserve">
    <value>I, the student's guardian, undertake to verify all data entered by me</value>
  </data>
  <data name="Enrollment" xml:space="preserve">
    <value>Enrollment</value>
  </data>
  <data name="EnrollmentNumber" xml:space="preserve">
    <value>Enrollment number</value>
  </data>
  <data name="EnrollSudentForThisYear" xml:space="preserve">
    <value>Enroll student for this year</value>
  </data>
  <data name="EnterRequiredStudentData" xml:space="preserve">
    <value>Enter required student data </value>
  </data>
  <data name="IsMotherQatarian" xml:space="preserve">
    <value>Is mother qatarian?</value>
  </data>
  <data name="Municipal" xml:space="preserve">
    <value>Municipal</value>
  </data>
  <data name="ParentInformation" xml:space="preserve">
    <value>Parent data</value>
  </data>
  <data name="PleaseConfirmEnteredData" xml:space="preserve">
    <value>Please verify that the data is correct and if invalid data is subject to legal liability</value>
  </data>
  <data name="PleaseReviseEnteredDataAndConfirm" xml:space="preserve">
    <value>Please revise entered data and confirm on it</value>
  </data>
  <data name="PleaseUploadAllDocuments" xml:space="preserve">
    <value>Please upload all document</value>
  </data>
  <data name="PleaseUploadDocWith4MB" xml:space="preserve">
    <value>Please upload documents with maximim 4 MB</value>
  </data>
  <data name="Receipt" xml:space="preserve">
    <value>Receipt</value>
  </data>
  <data name="RelationshipWithStudent" xml:space="preserve">
    <value>Relationship</value>
  </data>
  <data name="SchoolInformation" xml:space="preserve">
    <value>School Data</value>
  </data>
  <data name="StudentInformation" xml:space="preserve">
    <value>Student Data</value>
  </data>
  <data name="UploadDocuments" xml:space="preserve">
    <value>Upload Documents</value>
  </data>
  <data name="WorkLocation" xml:space="preserve">
    <value>WorkLocation</value>
  </data>
  <data name="YouCanEnrollNewORTransfer" xml:space="preserve">
    <value>You can enroll new student or transfer current</value>
  </data>
  <data name="PleaseContactSchoolToCheckTransformation" xml:space="preserve">
    <value>Please Contact School To Check for Transformation</value>
  </data>
  <data name="PreRegistration" xml:space="preserve">
    <value>PreRegistration</value>
  </data>
  <data name="ExplainingTheJobAndTheTotalSalary" xml:space="preserve">
    <value>Explaining The Job And The Total Salary</value>
  </data>
  <data name="MobilePhoneShouldStartWith55" xml:space="preserve">
    <value>Mobile Phone Should Start With 55</value>
  </data>
  <data name="YouCantEditThisRequest" xml:space="preserve">
    <value>You Can't Edit This Request</value>
  </data>
  <data name="EndDate" xml:space="preserve">
    <value>End Date</value>
  </data>
  <data name="LeaveType" xml:space="preserve">
    <value>Leave Type</value>
  </data>
  <data name="RequiredDays" xml:space="preserve">
    <value>Required days</value>
  </data>
  <data name="StartDate" xml:space="preserve">
    <value>Start Date</value>
  </data>
  <data name="DayDays" xml:space="preserve">
    <value>Day(s)</value>
  </data>
  <data name="DepartureDate" xml:space="preserve">
    <value>Departure date</value>
  </data>
  <data name="ExitPermit" xml:space="preserve">
    <value>Exit Permit</value>
  </data>
  <data name="Installment" xml:space="preserve">
    <value>Installment:</value>
  </data>
  <data name="LoanAmount" xml:space="preserve">
    <value>Loan Amount</value>
  </data>
  <data name="LoanType" xml:space="preserve">
    <value>Loan Type</value>
  </data>
  <data name="PaymentPeriod" xml:space="preserve">
    <value>PaymentPeriod:</value>
  </data>
  <data name="RequestedDocuments" xml:space="preserve">
    <value>Document</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>&lt; Back</value>
  </data>
  <data name="DeptOfficeInstitute" xml:space="preserve">
    <value>Dept/Office/Institute</value>
  </data>
  <data name="Details" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="DocumentRequestHint" xml:space="preserve">
    <value>This service allows authorized user to request a document processed by HR.</value>
  </data>
  <data name="EmployeeName" xml:space="preserve">
    <value>Employee Name</value>
  </data>
  <data name="JobTitle" xml:space="preserve">
    <value>Job Title</value>
  </data>
  <data name="JoinedDate" xml:space="preserve">
    <value>Joined Date</value>
  </data>
  <data name="NextWithArrow" xml:space="preserve">
    <value>Next &gt;</value>
  </data>
  <data name="PersonalIDNo" xml:space="preserve">
    <value>Personal ID No</value>
  </data>
  <data name="RequestOwner" xml:space="preserve">
    <value>Request Owner</value>
  </data>
  <data name="RequiredDocumentType" xml:space="preserve">
    <value>Required Document Type</value>
  </data>
  <data name="StuffNo" xml:space="preserve">
    <value>Stuff No.</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>Submit </value>
  </data>
  <data name="StaffNo" xml:space="preserve">
    <value>Staff No</value>
  </data>
  <data name="ErrorMsg_InputIsRequired" xml:space="preserve">
    <value>{0} is required</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="BasicSalary" xml:space="preserve">
    <value>Basic Salary</value>
  </data>
  <data name="LoanRequester" xml:space="preserve">
    <value>Loan Requester</value>
  </data>
  <data name="MonthlyInstallment" xml:space="preserve">
    <value>Monthly Installment</value>
  </data>
  <data name="PaymentPeriodMonths" xml:space="preserve">
    <value>Payment Period (Months)</value>
  </data>
  <data name="QatarImageId" xml:space="preserve">
    <value>Qatar Image ID</value>
  </data>
  <data name="RequiredLoanType" xml:space="preserve">
    <value>Required Loan Type</value>
  </data>
  <data name="PersonalLoan" xml:space="preserve">
    <value>Personal Loan</value>
  </data>
  <data name="ErrorMsg_NotEligableLoan" xml:space="preserve">
    <value>There is already a loan required for chosen loan type.</value>
  </data>
  <data name="ExitRequester" xml:space="preserve">
    <value>Exit Requester</value>
  </data>
  <data name="AlternativeEmployee" xml:space="preserve">
    <value>Alternative Employee (ID/Staff No.)</value>
  </data>
  <data name="FirstDateOfLeaving" xml:space="preserve">
    <value>First Date Of Leaving</value>
  </data>
  <data name="GradeCategory" xml:space="preserve">
    <value>Grade/Category</value>
  </data>
  <data name="JobNumber" xml:space="preserve">
    <value>Job Number</value>
  </data>
  <data name="LastDateOfLeaving" xml:space="preserve">
    <value>Last Date Of Leaving</value>
  </data>
  <data name="LeaveRequestHint" xml:space="preserve">
    <value>Leave Request Form. An Email will be sent to the user to confirm the leave proposal.</value>
  </data>
  <data name="LeavingRequest" xml:space="preserve">
    <value>Leaving Request</value>
  </data>
  <data name="Proof" xml:space="preserve">
    <value>Proof</value>
  </data>
  <data name="ReplacemenetEmployeeDoesntExist" xml:space="preserve">
    <value>Replacement Employee does not exist.</value>
  </data>
  <data name="LeaveReturn" xml:space="preserve">
    <value>Leave Return</value>
  </data>
  <data name="ErrorMsg_MaximumLoanAmount" xml:space="preserve">
    <value>Invalid loan amount, Maximum loan amount is {0}</value>
  </data>
  <data name="ChangeReturnDate" xml:space="preserve">
    <value>Change Return Date</value>
  </data>
  <data name="CutLeaving" xml:space="preserve">
    <value>Cut Leaving</value>
  </data>
  <data name="DaysNumber" xml:space="preserve">
    <value>Days Number</value>
  </data>
  <data name="ErrorMsg_ThisLeaveHadFinished" xml:space="preserve">
    <value>This leave had finished</value>
  </data>
  <data name="IncreaseLeaveDays" xml:space="preserve">
    <value>Increase Leave Days</value>
  </data>
  <data name="LeavingDetails" xml:space="preserve">
    <value>Leaving Details</value>
  </data>
  <data name="NewEndDateOfLeaving" xml:space="preserve">
    <value>New End Date Of Leaving</value>
  </data>
  <data name="ProvidingALenientVacation" xml:space="preserve">
    <value>Providing a lenient vacation</value>
  </data>
  <data name="ProvidingSickLeave" xml:space="preserve">
    <value>Providing Sick Leave</value>
  </data>
  <data name="ReturnInfo" xml:space="preserve">
    <value>Return Info</value>
  </data>
  <data name="ReturnRequester" xml:space="preserve">
    <value>Return Requester</value>
  </data>
  <data name="SelectedLeave" xml:space="preserve">
    <value>Selected Leave</value>
  </data>
  <data name="UnitDept" xml:space="preserve">
    <value>Unit/Dept</value>
  </data>
  <data name="Attachments" xml:space="preserve">
    <value>Attachments</value>
  </data>
  <data name="SubmitRequestOnBehalfTo" xml:space="preserve">
    <value>Submit this request on behalf of another person</value>
  </data>
  <data name="ErrorMsg_NoApprovedLeaves" xml:space="preserve">
    <value>No Approved Leaves</value>
  </data>
  <data name="NumberOfOtherEmployee" xml:space="preserve">
    <value>Number of other employee</value>
  </data>
</root>