﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Taaleem", "Taaleem", "{F274DCB6-0E9D-4ED5-B74A-11C4A7A20C79}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Taaleem.Shared", "Taaleem\Taaleem.Shared\Taaleem.Shared.shproj", "{F5F643C4-8624-4A92-BDA4-B94E9F58D4E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Taaleem.WindowsPhone", "Taaleem\Taaleem.WindowsPhone\Taaleem.WindowsPhone.csproj", "{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Taaleem.Windows", "Taaleem\Taaleem.Windows\Taaleem.Windows.csproj", "{8F469BE2-F22C-4F85-B168-499191DAE315}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		Taaleem\Taaleem.Shared\Taaleem.Shared.projitems*{e0b81637-756f-4ce3-88ff-ab4bf49ad16e}*SharedItemsImports = 4
		Taaleem\Taaleem.Shared\Taaleem.Shared.projitems*{f5f643c4-8624-4a92-bda4-b94e9f58d4e1}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Mock|Any CPU = Mock|Any CPU
		Mock|ARM = Mock|ARM
		Mock|x64 = Mock|x64
		Mock|x86 = Mock|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Debug|ARM.ActiveCfg = Debug|ARM
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Debug|ARM.Build.0 = Debug|ARM
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Debug|ARM.Deploy.0 = Debug|ARM
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Debug|x64.Build.0 = Debug|Any CPU
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Debug|x64.Deploy.0 = Debug|Any CPU
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Debug|x86.ActiveCfg = Debug|x86
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Debug|x86.Build.0 = Debug|x86
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Debug|x86.Deploy.0 = Debug|x86
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Mock|Any CPU.ActiveCfg = Mock|Any CPU
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Mock|Any CPU.Build.0 = Mock|Any CPU
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Mock|Any CPU.Deploy.0 = Mock|Any CPU
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Mock|ARM.ActiveCfg = Mock|ARM
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Mock|ARM.Build.0 = Mock|ARM
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Mock|ARM.Deploy.0 = Mock|ARM
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Mock|x64.ActiveCfg = Mock|Any CPU
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Mock|x64.Build.0 = Mock|Any CPU
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Mock|x64.Deploy.0 = Mock|Any CPU
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Mock|x86.ActiveCfg = Mock|x86
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Mock|x86.Build.0 = Mock|x86
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Mock|x86.Deploy.0 = Mock|x86
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Release|ARM.ActiveCfg = Release|ARM
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Release|ARM.Build.0 = Release|ARM
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Release|ARM.Deploy.0 = Release|ARM
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Release|x64.ActiveCfg = Release|Any CPU
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Release|x64.Build.0 = Release|Any CPU
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Release|x64.Deploy.0 = Release|Any CPU
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Release|x86.ActiveCfg = Release|x86
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Release|x86.Build.0 = Release|x86
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E}.Release|x86.Deploy.0 = Release|x86
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Debug|ARM.ActiveCfg = Debug|ARM
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Debug|ARM.Build.0 = Debug|ARM
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Debug|ARM.Deploy.0 = Debug|ARM
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Debug|x64.ActiveCfg = Debug|x64
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Debug|x64.Build.0 = Debug|x64
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Debug|x64.Deploy.0 = Debug|x64
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Debug|x86.ActiveCfg = Debug|x86
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Debug|x86.Build.0 = Debug|x86
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Debug|x86.Deploy.0 = Debug|x86
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Mock|Any CPU.ActiveCfg = Release|Any CPU
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Mock|ARM.ActiveCfg = Release|ARM
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Mock|x64.ActiveCfg = Release|x64
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Mock|x86.ActiveCfg = Release|x86
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Release|ARM.ActiveCfg = Release|ARM
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Release|ARM.Build.0 = Release|ARM
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Release|ARM.Deploy.0 = Release|ARM
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Release|x64.ActiveCfg = Release|x64
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Release|x64.Build.0 = Release|x64
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Release|x64.Deploy.0 = Release|x64
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Release|x86.ActiveCfg = Release|x86
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Release|x86.Build.0 = Release|x86
		{8F469BE2-F22C-4F85-B168-499191DAE315}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F5F643C4-8624-4A92-BDA4-B94E9F58D4E1} = {F274DCB6-0E9D-4ED5-B74A-11C4A7A20C79}
		{E0B81637-756F-4CE3-88FF-AB4BF49AD16E} = {F274DCB6-0E9D-4ED5-B74A-11C4A7A20C79}
		{8F469BE2-F22C-4F85-B168-499191DAE315} = {F274DCB6-0E9D-4ED5-B74A-11C4A7A20C79}
	EndGlobalSection
EndGlobal
