﻿<UserControl
    x:Class="Taaleem.Views.PublicServices.PreRegistration.ChooseSchoolConfirmationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taaleem.Views.Children"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FlowDirection="RightToLeft"
    d:DesignHeight="600"
    d:DesignWidth="400"
    FontFamily="{Binding Source={StaticResource jozoorFontFamily}}" >
    <UserControl.Resources>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <!--<FontFamily x:Key="PhoneFontFamilyNormal2">Segoe WP</FontFamily>-->
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>

    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.14"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid Background="White" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="20" FontSize="18" Text="يرجي التواصل مع المدرسه للتاكد من توفر المواصلات" Foreground="#FFAF224C"/>
            <Image Margin="20,0" VerticalAlignment="Bottom" Source="ms-appx:///Assets/Parent/hw_divider@3x.png"/>
            <Button BorderThickness="0" FontSize="15" MinHeight="30"  Content="موافق" Foreground="Black"  Grid.Row="1" HorizontalAlignment="Right" Margin="15,0" Background="{x:Null}"/>
        </Grid>
    </Grid>
</UserControl>
