﻿<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Taaleem.Controls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:behaviors="using:Taaleem.Behaviors"
    x:Class="Taaleem.Views.PublicServices.PreRegistration.ConfirmInformation"
    xmlns:lists="using:Taaleem.Controls.Lists"
    xmlns:localmain="using:Taaleem.Views"
    xmlns:converters="using:Taaleem.Converters"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d" 
     Background="#FFEFEFEF"  
     FontFamily="{Binding Source={StaticResource jozoorFontFamily}}"
    >
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <interactivity:Interaction.Behaviors>
        <behaviors:StatusBarBehavior BackgroundColor="#FFAF224C" IsVisible="True"/>
    </interactivity:Interaction.Behaviors>
    <Page.Resources>
        <converters:DateFormatConverter x:Key="DateFormatConverter"/>
        <converters:ItemListClickedConverter x:Key="ItemListClickedConverter"/>
        <DataTemplate x:Key="SchoolTemplate">
            <Border BorderBrush="DarkGray" BorderThickness="0,0,0,0" Margin="12,0">
                <Grid  Margin="12" >

                    <TextBlock Text="{Binding SchoolName}"  FontSize="20" Foreground="#FFAF224C"/>

                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Header">
            <TextBlock Text="{Binding ''}" Margin="0,50,0,0" Foreground="Gray" FontSize="20"/>
        </DataTemplate>
        <Style x:Key="SectionTextBlockStyle"  TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Margin" Value="0,12"/>
            <Setter Property="FontSize" Value="21.333"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="#FF606060"/>

        </Style>



    </Page.Resources>
    <Page.DataContext>
        <Binding Path="PreRegistrationVM" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <!--<controls:ExtendedPage.FlowDirection>
        <Binding Path="Resources.FlowDirection" Source="{StaticResource Locator}"/>
    </controls:ExtendedPage.FlowDirection>-->


    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>


            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Canvas.ZIndex="1" x:Name="MenuBlackGrid" Margin="81,0,0,0" Visibility="Collapsed" Tapped="LayoutRoot_Tapped">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.27"/>
            </Grid.Background>
        </Grid>
        <localmain:MainMenu x:Name="mainMenu" Grid.RowSpan="3" Canvas.ZIndex="2"  >

        </localmain:MainMenu>

        <ProgressBar  Margin="{StaticResource PageProgressMargin}"  Canvas.ZIndex="1" Visibility="{Binding IsBusy, Converter={StaticResource VisibleWhenTrueConverter}}" Style="{StaticResource PageProgressBarStyle}" Foreground="White"/>
        <Grid    >
            <Grid Grid.Row="0"   Background="#FFAF224C">
                <Image HorizontalAlignment="Left" Width="40" Height="40" Source="ms-appx:///Assets/menu_icon.png" Margin="19,0,0,0" Tapped="Image_Tapped"></Image>
                <TextBlock VerticalAlignment="Center" Text="{Binding Resources.AdoptionOfTheData, Source={StaticResource Locator}}"  Style="{StaticResource PageHeaderTextStyle}" />
            </Grid>
        </Grid>
        <ScrollViewer  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="White" Margin="20">
                    <TextBlock TextWrapping="Wrap" Foreground="#FFAF224C" FontSize="15" Margin="20,10" Text="{Binding Resources.PleaseReviseEnteredDataAndConfirm, Source={StaticResource Locator}}"/>
                </Grid>
                <Grid Grid.Row="1" Background="White" Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Text="{Binding Resources.StudentInformation, Source={StaticResource Locator}}" Margin="20,0" FontSize="17" Foreground="#FFAF224C"/>
                    <Image Grid.ColumnSpan="2" VerticalAlignment="Bottom" Source="ms-appx:///Assets/Parent/hw_divider@3x.png" Margin="10,0"/>
                    <TextBlock TextWrapping="Wrap" Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding Resources.StudentPersonalId, Source={StaticResource Locator}}" Grid.Row="1"/>
                    <TextBlock Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding StudentQID}" Grid.Row="1" Grid.Column="1"/>
                    <Image Grid.ColumnSpan="2" VerticalAlignment="Bottom" Source="ms-appx:///Assets/Parent/hw_divider@3x.png" Margin="10,0" Grid.Row="1"/>
                    <TextBlock TextWrapping="Wrap" Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding Resources.ChooseGender, Source={StaticResource Locator}}" Grid.Row="2"/>
                    <TextBlock Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding StudentData.Gender}" Grid.Row="2" Grid.Column="1"/>
                    <Image Grid.ColumnSpan="2" VerticalAlignment="Bottom" Source="ms-appx:///Assets/Parent/hw_divider@3x.png" Margin="10,0" Grid.Row="2"/>
                    <TextBlock Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding Resources.Grade, Source={StaticResource Locator}}" Grid.Row="3"/>
                    <TextBlock Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding SelectedGradeLevel.Description}" Grid.Row="3" Grid.Column="1"/>
                    <Image Grid.ColumnSpan="2" VerticalAlignment="Bottom" Source="ms-appx:///Assets/Parent/hw_divider@3x.png" Margin="10,0" Grid.Row="3"/>
                    <TextBlock TextWrapping="Wrap" Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding Resources.StudentName, Source={StaticResource Locator}}" Grid.Row="4"/>
                    <TextBlock TextWrapping="Wrap" Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding StudentData.Name}" Grid.Row="4" Grid.Column="1"/>
                    <Image Grid.ColumnSpan="2" VerticalAlignment="Bottom" Source="ms-appx:///Assets/Parent/hw_divider@3x.png" Margin="10,0" Grid.Row="4"/>
                    <TextBlock TextWrapping="Wrap" Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding Resources.BirthDate, Source={StaticResource Locator}}" Grid.Row="5"/>
                    <TextBlock Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding StudentData.BirthDate, ConverterParameter=dd/MM/yyyy, Converter={StaticResource DateFormatConverter}}" Grid.Row="5" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="2" Background="White" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Text="{Binding Resources.ParentInformation, Source={StaticResource Locator}}" Margin="20,0" FontSize="17" Foreground="#FFAF224C"/>
                    <Image Grid.ColumnSpan="2" VerticalAlignment="Bottom" Source="ms-appx:///Assets/Parent/hw_divider@3x.png" Margin="10,0"/>
                    <TextBlock TextWrapping="Wrap" Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding Resources.ParentQId, Source={StaticResource Locator}}" Grid.Row="1"/>
                    <TextBlock TextWrapping="Wrap" Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding ParentData.LocalId}" Grid.Row="1" Grid.Column="1"/>
                    <Image Grid.ColumnSpan="2" VerticalAlignment="Bottom" Source="ms-appx:///Assets/Parent/hw_divider@3x.png" Margin="10,0" Grid.Row="1"/>
                    <TextBlock Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding Resources.ElectNumber, Source={StaticResource Locator}}" Grid.Row="2"/>
                    <TextBlock Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding StudentElecnum}" Grid.Row="2" Grid.Column="1"/>
                    <Image Grid.ColumnSpan="2" VerticalAlignment="Bottom" Source="ms-appx:///Assets/Parent/hw_divider@3x.png" Margin="10,0" Grid.Row="2"/>
                    <TextBlock Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding Resources.Email, Source={StaticResource Locator}}" Grid.Row="3"/>
                    <TextBlock TextWrapping="Wrap" Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding ParentData.EMail}" Grid.Row="3" Grid.Column="1"/>
                    <Image Grid.ColumnSpan="2" VerticalAlignment="Bottom" Source="ms-appx:///Assets/Parent/hw_divider@3x.png" Margin="10,0" Grid.Row="3"/>
                    <TextBlock Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding Resources.ParentName, Source={StaticResource Locator}}" Grid.Row="4"/>
                    <TextBlock TextWrapping="Wrap" Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding ParentData.Name}" Grid.Row="4" Grid.Column="1"/>
                    <Image Grid.ColumnSpan="2" VerticalAlignment="Bottom" Source="ms-appx:///Assets/Parent/hw_divider@3x.png" Margin="10,0" Grid.Row="4"/>
                    <TextBlock Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding Resources.WorkName, Source={StaticResource Locator}}" Grid.Row="5"/>
                    <TextBlock TextWrapping="Wrap" Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding ParentData.WorkLocation}" Grid.Row="5" Grid.Column="1"/>
                    <Image Grid.ColumnSpan="2" VerticalAlignment="Bottom" Source="ms-appx:///Assets/Parent/hw_divider@3x.png" Margin="10,0" Grid.Row="5"/>
                    <TextBlock Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding Resources.MobilePhone, Source={StaticResource Locator}}" Grid.Row="6"/>
                    <TextBlock Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding ParentData.PhoneNumber}" Grid.Row="6" Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="3" Background="White" Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Text="{Binding Resources.SchoolInformation, Source={StaticResource Locator}}" Margin="20,0" FontSize="17" Foreground="#FFAF224C"/>
                    <Image Grid.ColumnSpan="2" VerticalAlignment="Bottom" Source="ms-appx:///Assets/Parent/hw_divider@3x.png" Margin="10,0"/>
                    <TextBlock Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding Resources.SchoolCode, Source={StaticResource Locator}}" Grid.Row="1"/>
                    <TextBlock TextWrapping="Wrap" Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding SelectedSchool.Code}" Grid.Row="1" Grid.Column="1"/>
                    <Image Grid.ColumnSpan="2" VerticalAlignment="Bottom" Source="ms-appx:///Assets/Parent/hw_divider@3x.png" Margin="10,0" Grid.Row="1"/>
                    <TextBlock Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding Resources.SchoolName, Source={StaticResource Locator}}" Grid.Row="2"/>
                    <TextBlock TextWrapping="Wrap" Foreground="Gray" FontSize="15" Margin="20,0,0,0" Text="{Binding SelectedSchool.Name}" Grid.Row="2" Grid.Column="1"/>

                </Grid>
                <Grid Grid.Row="4" Background="White" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="checkBox" BorderBrush="#FFAF224C" Foreground="#FFAF224C" FontSize="15" Margin="20,10" Content="" />
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" Foreground="DarkGray" FontSize="15" Margin="20,10" Text="{Binding Resources.CommitmentTextForEnrollment, Source={StaticResource Locator}}"/>
                </Grid>
                <Grid Grid.Row="5" Background="White" Margin="20,0">
                    <TextBlock TextWrapping="Wrap" Foreground="#FFAF224C" FontSize="15" Margin="20,10" Text="{Binding Resources.PleaseConfirmEnteredData, Source={StaticResource Locator}}"/>
                </Grid>
                <Button Grid.Row="6" Margin="20" Content="{Binding Resources.AdoptionOfTheData, Source={StaticResource Locator}}" HorizontalAlignment="Stretch" Click="Button_Click" IsEnabled="{Binding IsChecked, ElementName=checkBox}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Parent/login_btn@3x.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
