﻿<UserControl
    x:Class="Taaleem.Views.PublicServices.PreRegistration.MyChildren"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taaleem.Views.PublicServices.PreRegistration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     d:DesignHeight="600"
    d:DesignWidth="400"
    FontFamily="{Binding Source={StaticResource jozoorFontFamily}}" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <!--<FontFamily x:Key="PhoneFontFamilyNormal2">Segoe WP</FontFamily>-->
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>

    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="PreRegistrationVM" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.14"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid Background="White" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="20" FontSize="18" Text="{Binding Resources.EnterRequiredStudentData, Source={StaticResource Locator}}" Foreground="#FFAF224C"/>
            <Image Margin="20,0" VerticalAlignment="Bottom" Source="ms-appx:///Assets/Parent/hw_divider@3x.png"/>
            <ComboBox FontSize="13"  RequestedTheme="Light" PlaceholderText="{Binding Resources.StudentName, Source={StaticResource Locator}}" Grid.Row="1" Margin="20,0" ItemsSource="{Binding SchoolEnrollments}" SelectedItem="{Binding SelectedschoolEnrollments,Mode=TwoWay}" DisplayMemberPath="StudentName"/>
            <ComboBox RequestedTheme="Light" PlaceholderText="{Binding Resources.Area, Source={StaticResource Locator}}" Grid.Row="2" Margin="20,0" ItemsSource="{Binding States}" SelectedItem="{Binding SelectedState, Mode=TwoWay}" DisplayMemberPath="Description"/>
            <Button BorderThickness="0" FontSize="15" MinHeight="30"  Content="{Binding Resources.Ok, Source={StaticResource Locator}}" Foreground="Black"  Grid.Row="3" HorizontalAlignment="Right" Margin="15,0,15,15" Background="{x:Null}" Click="Button_Click_1"/>
            <Button BorderThickness="0" FontSize="15" MinHeight="30"  Content="{Binding Resources.Cancel, Source={StaticResource Locator}}" Foreground="Black"  Grid.Row="3" HorizontalAlignment="Left" Margin="15,0,15,15" Background="{x:Null}" Click="Button_Click"/>
        </Grid>
    </Grid>
</UserControl>
