﻿<controls:ExtendedPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Taaleem.Controls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:behaviors="using:Taaleem.Behaviors"
    x:Class="Taaleem.Views.PublicServices.PreRegistration.Register2"
    xmlns:lists="using:Taaleem.Controls.Lists"
    xmlns:localmain="using:Taaleem.Views"
    xmlns:converters="using:Taaleem.Converters"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d" FlowDirection="RightToLeft"
     Background="#FFEFEFEF"  
     FontFamily="{Binding Source={StaticResource jozoorFontFamily}}"
    >
    <interactivity:Interaction.Behaviors>
        <behaviors:StatusBarBehavior BackgroundColor="#FFAF224C" IsVisible="True"/>
    </interactivity:Interaction.Behaviors>
    <controls:ExtendedPage.Resources>
        <converters:ItemListClickedConverter x:Key="ItemListClickedConverter"/>
        <DataTemplate x:Key="SchoolTemplate">
            <Border BorderBrush="DarkGray" BorderThickness="0,0,0,0" Margin="12,0">
                <Grid  Margin="12" >

                    <TextBlock Text="{Binding SchoolName}"  FontSize="20" Foreground="#FFAF224C"/>

                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="Header">
            <TextBlock Text="{Binding }" Margin="0,50,0,0" Foreground="Gray" FontSize="20"/>
        </DataTemplate>
        <Style x:Key="SectionTextBlockStyle"  TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Margin" Value="0,12"/>
            <Setter Property="FontSize" Value="21.333"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="#FF606060"/>

        </Style>



    </controls:ExtendedPage.Resources>
    <!--<controls:ExtendedPage.FlowDirection>
        <Binding Path="Resources.FlowDirection" Source="{StaticResource Locator}"/>
    </controls:ExtendedPage.FlowDirection>-->


    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>


            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Canvas.ZIndex="1" x:Name="MenuBlackGrid" Margin="81,0,0,0" Visibility="Collapsed" Tapped="LayoutRoot_Tapped">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.27"/>
            </Grid.Background>
        </Grid>
        <localmain:MainMenu x:Name="mainMenu" Grid.RowSpan="3" Canvas.ZIndex="2"  >

        </localmain:MainMenu>


        <Grid    >
            <Grid Grid.Row="0"   Background="#FFAF224C">
                <Image HorizontalAlignment="Left" Width="40" Height="40" Source="ms-appx:///Assets/menu_icon.png" Margin="19,0,0,0" Tapped="Image_Tapped"></Image>
                <TextBlock VerticalAlignment="Center" Text="التسجيل"  Style="{StaticResource PageHeaderTextStyle}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="20,5" FontSize="18" Text="ادخل البيانات التاليه" Foreground="#FFAF224C"/>
                <Image VerticalAlignment="Bottom" Source="ms-appx:///Assets/Parent/hw_divider@3x.png" />
                <Grid Grid.Row="1" Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  FontSize="17" VerticalAlignment="Center"  Foreground="DarkGray"  Text="الرقم الشخصي لولي الامر"/>
                    <TextBlock  FontSize="17" VerticalAlignment="Center"  Foreground="DarkGray"  Text="76748748754854" Grid.Column="1" />
                </Grid>
               
                <ComboBox BorderThickness="0,0,0,1" BorderBrush="Gray"  PlaceholderText="قطاع جهه العمل" Grid.Row="2"/>
                <ComboBox BorderThickness="0,0,0,1" BorderBrush="Gray"  PlaceholderText=" جهه العمل" Grid.Row="3"/>
                <TextBox BorderThickness="0,0,0,1" BorderBrush="Gray"  PlaceholderText="البريد الالكتروني" Grid.Row="4"/>
                <Button Grid.Row="6" Margin="20,0" Content="موافق" HorizontalAlignment="Stretch">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Parent/login_btn@3x.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</controls:ExtendedPage>
