﻿<Page
    x:Class="Taaleem.Views.Exceptions.Stage2RequestOwner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taaleem.Views.Exceptions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:control="using:Taaleem.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:behaviors="using:Taaleem.Behaviors"
    xmlns:localmain="using:Taaleem.Views"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFEFEFEF" 
  FontFamily="{Binding Source={StaticResource jozoorFontFamily}}" FlowDirection="{Binding Resources.FlowDirection, Source={StaticResource Locator}}">
    <interactivity:Interaction.Behaviors>
        <behaviors:StatusBarBehavior BackgroundColor="#FFAF224C" IsVisible="True"/>
    </interactivity:Interaction.Behaviors>
    <Page.Resources>
        <DataTemplate x:Key="comboboxHeader">
            <TextBlock Text="{Binding}" Foreground="Black"/>
        </DataTemplate>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="applicantVM" Source="{StaticResource Locator}"/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Canvas.ZIndex="1" x:Name="MenuBlackGrid" Margin="81,0,0,0" Visibility="Collapsed" Tapped="LayoutRoot_Tapped">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.27"/>
            </Grid.Background>
        </Grid>
        <localmain:MainMenu x:Name="mainMenu" Grid.RowSpan="2" Canvas.ZIndex="2"  >

        </localmain:MainMenu>
        <ProgressBar  Margin="{StaticResource PageProgressMargin}"  Canvas.ZIndex="1" Visibility="{Binding IsBusy, Converter={StaticResource VisibleWhenTrueConverter}}" Style="{StaticResource PageProgressBarStyle}" Foreground="White"/>

        <Grid>
            <Grid Grid.Row="0"  Background="#FFAF224C">
                <Image HorizontalAlignment="Left" Width="40" Height="40" Source="ms-appx:///Assets/menu_icon.png" Margin="19,0,0,0" Tapped="Image_Tapped" VerticalAlignment="Center"></Image>
                <TextBlock VerticalAlignment="Center" Text="{Binding Resources.ExceptionRequests, Mode=OneWay, Source={StaticResource Locator}}"  Style="{StaticResource PageHeaderTextStyle}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <local:StagesUserControl x:Name="StagesControl"/>
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox MaxLength="256" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" PlaceholderText="{Binding Resources.ApplicantName, Mode=OneWay, Source={StaticResource Locator}}" VerticalAlignment="Center" BorderBrush="Gray" Margin="12,0" Text="{Binding Applicant.ApplicantName, Mode=TwoWay}" />
                <TextBox Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" PlaceholderText="{Binding Resources.QatarID, Mode=OneWay, Source={StaticResource Locator}}" VerticalAlignment="Center" BorderBrush="Gray" Margin="12,0" Text="{Binding Applicant.QatarId, Mode=TwoWay}" MaxLength="11" InputScope="Number"/>
                <DatePicker RequestedTheme="Light" Grid.Row="2" Grid.ColumnSpan="2"  Header="{Binding Resources.BirthDate, Mode=OneWay, Source={StaticResource Locator}}" BorderBrush="Gray" Margin="12,0" Foreground="Gray"  Date="{Binding Birthdate ,Mode=TwoWay}" >
                    
                </DatePicker>
                <Image Grid.Row="2" Width="33"  Margin="0,20,0,0" Height="30" VerticalAlignment="Center" Grid.Column="1" Source="ms-appx:///Assets/Exceptions/ic_ab_date2.png" />
                <TextBox x:Name="Telephone" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" PlaceholderText="{Binding Resources.MobilePhone, Mode=OneWay, Source={StaticResource Locator}}" VerticalAlignment="Center" BorderBrush="Gray" Margin="12,0" InputScope="TelephoneNumber"  Text="{Binding Applicant.Mobile, Mode=TwoWay}" MaxLength="8"/>
                <TextBox x:Name="UploadImagetxt" IsEnabled="False" Grid.Row="4" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" PlaceholderText="{Binding Resources.QIDImageFromALLSides, Mode=OneWay, Source={StaticResource Locator}}" VerticalAlignment="Center" BorderBrush="Gray" Margin="12,0" />
                <Image x:Name="UploadImage" Grid.Row="4" Tapped="Image_Tapped_1" Grid.Column="1" Width="30" Height="30" Source="ms-appx:///Assets/PublicServices/PreRegistration/ic_ab_upload.png"/>
                <Image Source="ms-appx:///Assets/Parent/hw_divider@3x.png" Grid.Row="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
                <Button Grid.Row="5"  Grid.ColumnSpan="2" HorizontalAlignment="Right" BorderThickness="0" Content="{Binding Resources.ParentsData, Mode=OneWay, Source={StaticResource Locator}}"  Foreground="#FFAF224C" VerticalAlignment="Bottom"  Click="Button_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
