﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AboutMagles" xml:space="preserve">
    <value>عن الوزارة</value>
  </data>
  <data name="AboutMaglesDescription" xml:space="preserve">
    <value>تعتبر وزارة التعليم والتعليم العالي الجهة الرسمية والمسؤولة عن كل ما يتعلق بالشؤون التعليمية والتربوية في دولة قطر.
وبعد أن أعلن الديوان الأميري القطري بشأن الهيكل التنظيمي لوزارة التعليم والتعليم العالي رقم (9) 2016، فإن وزارة التعليم والتعليم العالي بعد أن كان مسماها ( المجلس الأعلى للتعليم ) مازالت تقوم بمهامها ومسؤولياتها بالشؤون التعليمية بكافة أشكالها؛ وذلك عن طريق الإشراف التربوي و متابعة المناهج الدراسية ومصادر التعلم، والمدارس الحكومية وشؤون المعلمين، وشؤون الطلبة، والتعليم المبكر.
ويشغل حالياً منصب وزير التعليم والتعليم العالي سعادة الدكتور محمد بن عبد الواحد الحمادي الذي تم تعيينه في 26 يونيو 2013م وزيراً للتعليم والتعليم العالي.
بالإضافة إلى ذلك تقوم وزارة التعليم والتعليم العالي في قطر بالتدقيق الداخلي، ومتابعة الشؤون القانونية، وما يتعلق بالتخطيط والجودة، ونشر كافة الأخبار والتعميمات المتعلقة بالوزارة عن طريق إدارة العلاقات العامة والاتصال بكافة وسائل الإعلام المحلية.
وأخذت وزارة التعليم والتعليم العالي على عاتقها الاهتمام بما يتعلق بوضع الخطط والسياسات والإستراتيجيات والأبحاث التربوية، وتدريب وتطوير كل من يندرج تحت مظلتها، لتنفيذ منظومة تعليمية متكاملة من الخدمات التعليمية لتحقيق رؤية قطر 2030 المستقبلية، والتي ترتكز على إعداد مجتمع متقدم قادر على تحقيق التنمية المستدامة بهدف توفير معيشة مرموقة لجميع المواطنين بحلول عام 2030.
وتهتم وزارة التعليم والتعليم العالي بكل ما يتعلق بشؤون التقييم سواء أكانت متعلقة بالطلبة أم بالمدارس نفسها، بالإضافة إلى شؤون التعليم العالي والبعثات الطلابية، ومعادلة الشهادات الدراسية الجامعية، ونشر ثقافة الوعي التعليمي والتربوي من أجل مجتمع واع صحي يستطيع الفرد فيه القيام على خدمة نفسه ووطنه.
وتهدف دولة قطر وفق رؤية الدولة للعام 2030 إلى بناء نظام تعليمي يواكب المعايير العالمية العصرية ويوازي أفضل النظم التعليمية في العالم، ويتيح هذا النظام الفرص للمواطنين لتطوير قدراتهم، ويوفر لهم أفضل تدريب ليتمكنوا من النجاح في عالم تتزايد متطلباته العلمية، كما يشجع هذا النظام التفكير التحليلي والنقدي وينمي القدرة على الإبداع والابتكار، ويؤكد على تعزيز التماسك الاجتماعي واحترام قيم المجتمع القطري وتراثه، ويدعو إلى التعامل البناء مع شعوب العالم.
ولدعم النظام التعليمي المنشود تطمح قطر في أن تكون مركزاً فعالاً للبحث العلمي والنشاط الفكري.
ويتضمن النظام التعليمي وفق رؤية 2030، ما يلي:
•مناهج تعليم وبرامج تدريب تستجيب لحاجات سوق العمل الحالية والمستقبلية. 
•فرص تعليمية وتدريبية عالية الجودة تتناسب مع طموحات وقدرات كل فرد.
•برامج تعليم مستمر مدى الحياة متاحة للجميع.
•شبكة وطنية للتعليم النظامي وغير النظامي تجهز الأطفال والشباب القطريين بالمهارات اللازمة والدافعية العالية للمساهمة في بناء مجتمعهم وتقدمه، وتعمل على:
•ترسيخ قيم وتقاليد المجتمع القطري والمحافظة على تراثه.
•تشجيع النشء على الإبداع والابتكار و تنمية القدرات. 
•غرس روح الانتماء والمواطنة. 
•المشاركة في مجموعة واسعة من النشاطات الثقافية والرياضية.
•مؤسسات تعليمية متطورة ومستقلة تدار بكفاءة وبشكل ذاتي ووفق إرشادات مركزية وتخضع لنظام المساءلة.
•نظام فعال لتمويل البحث العلمي يقوم على مبدأ الشراكة بين القطاعين العام والخاص بالتعاون مع الهيئات الدولية المختصة ومراكز البحوث العالمية المرموقة.
•دور فاعل دوليا في مجالات النشاط الثقافي والفكري والبحث العلمي.</value>
  </data>
  <data name="Activate" xml:space="preserve">
    <value>التفعيل</value>
  </data>
  <data name="ActiveLoans" xml:space="preserve">
    <value>السلفيات الجارية</value>
  </data>
  <data name="AddNewRegisteration" xml:space="preserve">
    <value>إضافة تسجيل جديد</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>العنوان</value>
  </data>
  <data name="AddressArea" xml:space="preserve">
    <value>المنطقة</value>
  </data>
  <data name="AddressPlot" xml:space="preserve">
    <value>البناء</value>
  </data>
  <data name="AddressStreet" xml:space="preserve">
    <value>الشارع</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>الكل</value>
  </data>
  <data name="AllNotifications" xml:space="preserve">
    <value>الكل</value>
  </data>
  <data name="Announcements" xml:space="preserve">
    <value>الإعلانات</value>
  </data>
  <data name="Apply" xml:space="preserve">
    <value>تطبيق</value>
  </data>
  <data name="Attendance" xml:space="preserve">
    <value>الحضور</value>
  </data>
  <data name="Balance" xml:space="preserve">
    <value>الرصيد</value>
  </data>
  <data name="Behavior" xml:space="preserve">
    <value>السلوك</value>
  </data>
  <data name="BehaviorDetails" xml:space="preserve">
    <value>تفاصيل السلوك</value>
  </data>
  <data name="BirthDate" xml:space="preserve">
    <value>تاريخ الميلاد</value>
  </data>
  <data name="BlueBoard" xml:space="preserve">
    <value>لوحاء زرقاء</value>
  </data>
  <data name="Calculated" xml:space="preserve">
    <value>احتسبت</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>إلغاء</value>
  </data>
  <data name="CantExceedeMaxFileSize" xml:space="preserve">
    <value>لا يمكن للملف أن يتعدى حجمه  {0} ميجا</value>
  </data>
  <data name="ChildRegisteration" xml:space="preserve">
    <value>تسجيل الطالب</value>
  </data>
  <data name="ChooseChildToFollow" xml:space="preserve">
    <value>اختر الإبن لمعرفة الخدمات</value>
  </data>
  <data name="ChooseFilter" xml:space="preserve">
    <value>اختر التصفية</value>
  </data>
  <data name="ChooseGender" xml:space="preserve">
    <value>النوع</value>
  </data>
  <data name="ChooseSchoolStage" xml:space="preserve">
    <value>المرحلة الدراسية</value>
  </data>
  <data name="ChooseStage" xml:space="preserve">
    <value>اختر المرحلة</value>
  </data>
  <data name="ClassPeriod" xml:space="preserve">
    <value>الحصة</value>
  </data>
  <data name="ClientSideError" xml:space="preserve">
    <value>حدث خطأ ما، برجاء المحاولة مرة أخرى لاحقا</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>إغلاق</value>
  </data>
  <data name="ComingSoon" xml:space="preserve">
    <value>قريبا</value>
  </data>
  <data name="Comments" xml:space="preserve">
    <value>التعليقات</value>
  </data>
  <data name="CompletedLoans" xml:space="preserve">
    <value>السلفيات المنتهية</value>
  </data>
  <data name="Connecting" xml:space="preserve">
    <value>التواصل</value>
  </data>
  <data name="ContactUs" xml:space="preserve">
    <value>تواصل معنا</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>الدولة</value>
  </data>
  <data name="Culture" xml:space="preserve">
    <value>ar</value>
  </data>
  <data name="Days" xml:space="preserve">
    <value>الأيام</value>
  </data>
  <data name="Degree" xml:space="preserve">
    <value>الدرجة</value>
  </data>
  <data name="DeliveredAt" xml:space="preserve">
    <value>يُسلَّم في</value>
  </data>
  <data name="DeliveryDueStart" xml:space="preserve">
    <value>واجب تسليمه  </value>
  </data>
  <data name="DistanceFromYou" xml:space="preserve">
    <value>تبعد عنك {0} {1}</value>
  </data>
  <data name="DocumentDownload" xml:space="preserve">
    <value>تحميل</value>
  </data>
  <data name="DoesnotExist" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="Due" xml:space="preserve">
    <value>واجب</value>
  </data>
  <data name="Eelementary" xml:space="preserve">
    <value>الإبتدائية</value>
  </data>
  <data name="ElectircityWaterNumber" xml:space="preserve">
    <value>رقم الكهرماء</value>
  </data>
  <data name="ElectNumber" xml:space="preserve">
    <value>رقم الكهرباء</value>
  </data>
  <data name="ElectNumberGuide" xml:space="preserve">
    <value>يمكنك البحث بشكل عامل لتحصل على جميع المدارس المتاحة او استخدام رقم الكهرباء لمعرفة الأقرب إليك.</value>
  </data>
  <data name="ElectricityDocument" xml:space="preserve">
    <value>إفادة الكهرباء</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>البريد الإلكتروني</value>
  </data>
  <data name="EmailFormatError" xml:space="preserve">
    <value>بريد إلكترونى خطأ</value>
    <comment>Used in Validation attributes on emails</comment>
  </data>
  <data name="EmployeeServices" xml:space="preserve">
    <value>خدمات الموظفين</value>
  </data>
  <data name="EnterField" xml:space="preserve">
    <value>برجاء إدخال {0}</value>
  </data>
  <data name="EnterNumber" xml:space="preserve">
    <value>ادخل الرقم</value>
  </data>
  <data name="EnterPersonalNumber" xml:space="preserve">
    <value>ادخل الرقم الشخصى</value>
  </data>
  <data name="EnterUserAndPassword" xml:space="preserve">
    <value>برجاء ادخال اسم المستخدم و كلمة المرور</value>
  </data>
  <data name="ErrorConnecting" xml:space="preserve">
    <value>حدث خطأ فى الإتصال، برجاء إعادة المحاولة</value>
  </data>
  <data name="Evaluation" xml:space="preserve">
    <value>التقييم</value>
  </data>
  <data name="EvaluationForYear" xml:space="preserve">
    <value> التقييم لسنة: </value>
  </data>
  <data name="ExamResults" xml:space="preserve">
    <value>نتائج الإمتحانات</value>
  </data>
  <data name="ExamResultsAvailable" xml:space="preserve">
    <value>النتائج متاحة الاّن</value>
  </data>
  <data name="ExamsResultsNotAvailable" xml:space="preserve">
    <value>لا توجد نتائج متاحة الاّن</value>
  </data>
  <data name="FailedToLogin" xml:space="preserve">
    <value>برجاء التأكد من اسم المستخدم و كلمة المرور</value>
  </data>
  <data name="Female" xml:space="preserve">
    <value>أنثى</value>
  </data>
  <data name="FilterBy" xml:space="preserve">
    <value>التصنيف حسب</value>
  </data>
  <data name="Filtration" xml:space="preserve">
    <value>التصفية</value>
  </data>
  <data name="FlowDirection" xml:space="preserve">
    <value>RightToLeft</value>
  </data>
  <data name="ForYear" xml:space="preserve">
    <value>لسنة</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>من</value>
  </data>
  <data name="Future" xml:space="preserve">
    <value>لم يسلم</value>
  </data>
  <data name="Garden" xml:space="preserve">
    <value>رياض الاطفال</value>
  </data>
  <data name="Grade" xml:space="preserve">
    <value>الدرجة</value>
  </data>
  <data name="Grades" xml:space="preserve">
    <value>الدرجات</value>
  </data>
  <data name="HighSchool" xml:space="preserve">
    <value>الثانوية العامة</value>
  </data>
  <data name="HomeWork" xml:space="preserve">
    <value>الواجبات</value>
  </data>
  <data name="HotLine" xml:space="preserve">
    <value>الخط الساخن</value>
  </data>
  <data name="ImportantNotifications" xml:space="preserve">
    <value>المفضلة</value>
  </data>
  <data name="InformationConfirmation" xml:space="preserve">
    <value>إعتماد البيانات</value>
  </data>
  <data name="InvalidNumber" xml:space="preserve">
    <value>الرقم غير صحيح. تأكد من إدخاله بشكل صحيح</value>
  </data>
  <data name="KiloMeterAbbrevation" xml:space="preserve">
    <value>كم</value>
  </data>
  <data name="Late" xml:space="preserve">
    <value>متأخر</value>
  </data>
  <data name="Later" xml:space="preserve">
    <value>لاحقاً</value>
  </data>
  <data name="Loans" xml:space="preserve">
    <value>السلفيات</value>
  </data>
  <data name="LoansStatus" xml:space="preserve">
    <value>حالة السلفيات</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>تسجيل الدخول</value>
  </data>
  <data name="Major" xml:space="preserve">
    <value>التخصص الرئيسى</value>
  </data>
  <data name="Male" xml:space="preserve">
    <value>ذكر</value>
  </data>
  <data name="MeterAbbrevation" xml:space="preserve">
    <value>م</value>
  </data>
  <data name="MobilePhone" xml:space="preserve">
    <value>الجوال</value>
  </data>
  <data name="MobilePhoneError" xml:space="preserve">
    <value>برجاء إدخال رقم هاتف لا يقل عن سبعة أرقام</value>
  </data>
  <data name="MobilePhoneHint" xml:space="preserve">
    <value>ادخل رقم الجوال</value>
  </data>
  <data name="MobilePhoneMin8" xml:space="preserve">
    <value>برجاء إدخال رقم هاتف لا يقل عن ثمان أرقام</value>
  </data>
  <data name="MOEFullName" xml:space="preserve">
    <value>المجلس الأعلى للتعليم</value>
  </data>
  <data name="MonthlySalary" xml:space="preserve">
    <value>الراتب</value>
  </data>
  <data name="MotherBirthDocument" xml:space="preserve">
    <value>شهادة ميلاد الأم</value>
  </data>
  <data name="MotherPersonalNumber" xml:space="preserve">
    <value>الرقم الشخصى للأم</value>
  </data>
  <data name="NewRegisteration" xml:space="preserve">
    <value>تسجيل جديد</value>
  </data>
  <data name="News" xml:space="preserve">
    <value>الأخبار</value>
  </data>
  <data name="NewUserRegisteration" xml:space="preserve">
    <value>مستخدم جديد , برجاء تفعيل الخدمة</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>لا</value>
  </data>
  <data name="NoComments" xml:space="preserve">
    <value>لا توجد تعليقات</value>
  </data>
  <data name="NoConsequences" xml:space="preserve">
    <value>لا توجد عواقب</value>
  </data>
  <data name="NoData" xml:space="preserve">
    <value>لا توجد نتائج</value>
  </data>
  <data name="NoDescription" xml:space="preserve">
    <value>لا يوجد شرح</value>
  </data>
  <data name="NoExamResults" xml:space="preserve">
    <value>لا يوجد نتائج متاحة الاّن</value>
  </data>
  <data name="NoInternet" xml:space="preserve">
    <value>برجاء التحقق من الإتصال بالإنترنت</value>
  </data>
  <data name="NoLocationForSchool" xml:space="preserve">
    <value>الموقع الجغرافي للمدرسة غير متاح</value>
  </data>
  <data name="NoMessages" xml:space="preserve">
    <value>لا توجد رسائل</value>
  </data>
  <data name="NoNotificationFavourites" xml:space="preserve">
    <value>لا يوجد إخطارات هامة بعد.
يمكنك إضافة إخطار بالضغط على رمز النجمة.</value>
  </data>
  <data name="NoOfDays" xml:space="preserve">
    <value>عدد الأيام</value>
  </data>
  <data name="NoPeriod" xml:space="preserve">
    <value>لا يوجد فترة</value>
  </data>
  <data name="Notifications" xml:space="preserve">
    <value>الإخطارات</value>
  </data>
  <data name="OfficeLine" xml:space="preserve">
    <value>مكتب الاتصال</value>
  </data>
  <data name="Ok" xml:space="preserve">
    <value>موافق</value>
  </data>
  <data name="Paid" xml:space="preserve">
    <value>المدفوع</value>
  </data>
  <data name="ParentBackToLogin" xml:space="preserve">
    <value>العودة لقائمة التسجيل</value>
  </data>
  <data name="ParentMobilePhone" xml:space="preserve">
    <value>رقم الهاتف الجوال</value>
  </data>
  <data name="ParentName" xml:space="preserve">
    <value>أسم ولي الأمر</value>
  </data>
  <data name="ParentNewRegisterationHint" xml:space="preserve">
    <value>إذا كانت أول مرة لك على خدمة ولي الأمر</value>
  </data>
  <data name="ParentNext" xml:space="preserve">
    <value>التالي</value>
  </data>
  <data name="ParentQId" xml:space="preserve">
    <value>الرقم الشخصى لولي الأمر</value>
  </data>
  <data name="ParentSmsHint" xml:space="preserve">
    <value>بعد التسجيل سيصلك رسالة نصية ببيانات للدخول على حسابك</value>
  </data>
  <data name="ParentsService" xml:space="preserve">
    <value>خدمات الآباء</value>
  </data>
  <data name="ParentStudentRelation" xml:space="preserve">
    <value>علاقة ولي الأمر</value>
  </data>
  <data name="ParentSucessfullRegsiteration" xml:space="preserve">
    <value>تم التسجيل بنحاج ستصلك رسالة نصية بكلمة المرور فى خلال دقائق</value>
  </data>
  <data name="ParentUserAndPassword" xml:space="preserve">
    <value>برجاء إدخال بيانات الدخول كولى أمر</value>
  </data>
  <data name="ParentWorkDocument" xml:space="preserve">
    <value>شهادة جهة عمل ولي الأمر</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>كلمة المرور</value>
  </data>
  <data name="Percentange" xml:space="preserve">
    <value>النسبة المئوية</value>
  </data>
  <data name="Period" xml:space="preserve">
    <value>الفترة</value>
  </data>
  <data name="PersonalNumber" xml:space="preserve">
    <value>الرقم الشخصى</value>
  </data>
  <data name="Preparatory" xml:space="preserve">
    <value>الإعدادية</value>
  </data>
  <data name="Previously" xml:space="preserve">
    <value>سابقاً</value>
  </data>
  <data name="PrimaryEmail" xml:space="preserve">
    <value>الإيميل الأساسى</value>
  </data>
  <data name="PrimaryEmailHint" xml:space="preserve">
    <value>يرسل عليه الإيميل التأكيدى</value>
  </data>
  <data name="PublicServices" xml:space="preserve">
    <value>خدمات عامة</value>
  </data>
  <data name="QatariMother" xml:space="preserve">
    <value>الأم قطرية</value>
  </data>
  <data name="Refresh" xml:space="preserve">
    <value>تحديث</value>
  </data>
  <data name="RegisterationAgreement" xml:space="preserve">
    <value>أتعهد أنا ولي الأمر بصحة هذه البيانات</value>
  </data>
  <data name="RegisterationConfirmation" xml:space="preserve">
    <value>إعتماد التسجيل</value>
  </data>
  <data name="RegisterationParent" xml:space="preserve">
    <value>ولي الأمر</value>
  </data>
  <data name="Reminders" xml:space="preserve">
    <value>التذكيرات</value>
  </data>
  <data name="Required" xml:space="preserve">
    <value>مطلوب</value>
    <comment>Used in Validation attributes</comment>
  </data>
  <data name="Result" xml:space="preserve">
    <value>النتيجة</value>
  </data>
  <data name="Results" xml:space="preserve">
    <value>النتائج</value>
  </data>
  <data name="Returned" xml:space="preserve">
    <value>صُحِح</value>
  </data>
  <data name="Salary" xml:space="preserve">
    <value>الراتب</value>
  </data>
  <data name="ScholarshipActivation" xml:space="preserve">
    <value>تفعيل البعثات</value>
  </data>
  <data name="ScholarshipsRegisteration" xml:space="preserve">
    <value>تفعيل البعثات</value>
  </data>
  <data name="School" xml:space="preserve">
    <value>المدرسة</value>
  </data>
  <data name="SchoolAddingDocuments" xml:space="preserve">
    <value>إضافة المستندات</value>
  </data>
  <data name="SchoolCapacity" xml:space="preserve">
    <value>سعة المدرسة</value>
  </data>
  <data name="SchoolCode" xml:space="preserve">
    <value>كود المدرسة</value>
  </data>
  <data name="SchoolName" xml:space="preserve">
    <value>اسم المدرسة</value>
  </data>
  <data name="SchoolPhone" xml:space="preserve">
    <value>رقم الهاتف</value>
  </data>
  <data name="SchoolPrincipal" xml:space="preserve">
    <value>مدير المدرسة</value>
  </data>
  <data name="SchoolSelection" xml:space="preserve">
    <value>إختيار المدرسة</value>
  </data>
  <data name="SchoolSelectionConfirmation" xml:space="preserve">
    <value>تأكيد إختيار المدرسة</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>ابحث</value>
  </data>
  <data name="SeatNumber" xml:space="preserve">
    <value>رقم الجلوس</value>
  </data>
  <data name="SeatOrPersonalNumber" xml:space="preserve">
    <value>رقم الجلوس / الرقم الشخصى</value>
  </data>
  <data name="Secondary" xml:space="preserve">
    <value>  الثانوية العامة</value>
  </data>
  <data name="Select" xml:space="preserve">
    <value>اختر</value>
  </data>
  <data name="Send" xml:space="preserve">
    <value>أرسل</value>
  </data>
  <data name="SendEmail" xml:space="preserve">
    <value>المراسلة بالإيميل</value>
  </data>
  <data name="SendPrivateNote" xml:space="preserve">
    <value>ارسل رسالة خاصة</value>
  </data>
  <data name="ServiceActivation" xml:space="preserve">
    <value>تفعيل الخدمة</value>
  </data>
  <data name="ShowResults" xml:space="preserve">
    <value>اظهار النتائج</value>
  </data>
  <data name="SituationDescription" xml:space="preserve">
    <value>شرح الموقف</value>
  </data>
  <data name="SpeakToTeacher" xml:space="preserve">
    <value>تحدث إلى المُعَلم</value>
  </data>
  <data name="StartsWith" xml:space="preserve">
    <value>يبدأ من</value>
  </data>
  <data name="StateProvince" xml:space="preserve">
    <value>الولاية/المحافظة</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>الحالة</value>
  </data>
  <data name="Student" xml:space="preserve">
    <value>الطالب</value>
  </data>
  <data name="StudentElectricityDocument" xml:space="preserve">
    <value>إفادة الكهرياء</value>
  </data>
  <data name="StudentExtraDetails" xml:space="preserve">
    <value>بيانات إضافية</value>
  </data>
  <data name="StudentGender" xml:space="preserve">
    <value>النوع</value>
  </data>
  <data name="StudentGradeLevel" xml:space="preserve">
    <value>الصف</value>
  </data>
  <data name="StudentHealthDocuemt" xml:space="preserve">
    <value>ملف التقييم الصحي</value>
  </data>
  <data name="StudentName" xml:space="preserve">
    <value>اسم الطالب</value>
  </data>
  <data name="StudentPersonalId" xml:space="preserve">
    <value>الرقم الشخصى للطالب</value>
  </data>
  <data name="StudentRegisterationActive" xml:space="preserve">
    <value>جارى تنفيذ طلب التسجيل</value>
  </data>
  <data name="StudentRegisterationDetails" xml:space="preserve">
    <value>تفاصيل التسجيل</value>
  </data>
  <data name="StudentsRegisteration" xml:space="preserve">
    <value>تسجيل الطلاب</value>
  </data>
  <data name="StudentTransactionNo" xml:space="preserve">
    <value>رقم المعاملة  {0}</value>
  </data>
  <data name="Subject" xml:space="preserve">
    <value>المادة</value>
  </data>
  <data name="Submitted" xml:space="preserve">
    <value>صحِح</value>
  </data>
  <data name="SubmittingFailed" xml:space="preserve">
    <value>حدث خطأ فى الإرسال</value>
  </data>
  <data name="Success" xml:space="preserve">
    <value>نجاح</value>
  </data>
  <data name="Teachers" xml:space="preserve">
    <value>المُعَلمين</value>
  </data>
  <data name="TheHour" xml:space="preserve">
    <value>الساعة</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>إلى</value>
  </data>
  <data name="Today" xml:space="preserve">
    <value>اليوم</value>
  </data>
  <data name="Tomorrow" xml:space="preserve">
    <value>غداً</value>
  </data>
  <data name="ToRegisterAsParent" xml:space="preserve">
    <value>للتسجيل فى خدمة ولي الأمر</value>
  </data>
  <data name="TotalGrade" xml:space="preserve">
    <value>نتيجتك الكلية</value>
  </data>
  <data name="UniversitiesGuide" xml:space="preserve">
    <value>جامعات و بعثات</value>
  </data>
  <data name="University" xml:space="preserve">
    <value>الجامعة</value>
  </data>
  <data name="UseElectNumber" xml:space="preserve">
    <value>رقم الكهرباء</value>
  </data>
  <data name="UserName" xml:space="preserve">
    <value>أسم المستخدم</value>
  </data>
  <data name="Vacation" xml:space="preserve">
    <value>أجازة</value>
  </data>
  <data name="Vacations" xml:space="preserve">
    <value>الإجازات</value>
  </data>
  <data name="VacationType" xml:space="preserve">
    <value>النوع</value>
  </data>
  <data name="Value" xml:space="preserve">
    <value>القيمة</value>
  </data>
  <data name="WhereMySchool" xml:space="preserve">
    <value>أين مدرستي</value>
  </data>
  <data name="WorkDetails" xml:space="preserve">
    <value>بيانات العمل</value>
  </data>
  <data name="WorkName" xml:space="preserve">
    <value>جهة العمل</value>
  </data>
  <data name="WorkSection" xml:space="preserve">
    <value>قطاع جهة العمل</value>
  </data>
  <data name="WriteYourMessage" xml:space="preserve">
    <value>إكتب رسالتك هنا</value>
  </data>
  <data name="Year" xml:space="preserve">
    <value>السنة</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>نعم</value>
  </data>
  <data name="YourLocation" xml:space="preserve">
    <value>موقعك</value>
  </data>
  <data name="StudentTransfer" xml:space="preserve">
    <value>تحويل الطالب</value>
  </data>
  <data name="Welcome" xml:space="preserve">
    <value>مرحبا بك</value>
  </data>
  <data name="MyRequests" xml:space="preserve">
    <value>طلباتي</value>
  </data>
  <data name="ForgetPassword" xml:space="preserve">
    <value>نسيت كلمه المرور</value>
  </data>
  <data name="Done" xml:space="preserve">
    <value>انجز</value>
  </data>
  <data name="RemindMeLater" xml:space="preserve">
    <value>ذكرني لاحقا</value>
  </data>
  <data name="AttendanceDetails" xml:space="preserve">
    <value>تفاصيل الحضور</value>
  </data>
  <data name="ShowThisWeek" xml:space="preserve">
    <value>اعرض هذا الاسبوع</value>
  </data>
  <data name="StartNewConversation" xml:space="preserve">
    <value>ابدأ محادثه جديده</value>
  </data>
  <data name="Settings" xml:space="preserve">
    <value>البيانات و الاعدادات</value>
  </data>
  <data name="TaleemQatar" xml:space="preserve">
    <value>تعليم قطر</value>
  </data>
  <data name="RemindMeAfter" xml:space="preserve">
    <value>ذكرني بعد</value>
  </data>
  <data name="SearchForNearbySchool" xml:space="preserve">
    <value>البحث عن المدارس القريبة</value>
  </data>
  <data name="SearchForSchool" xml:space="preserve">
    <value>البحث عن مدرسة</value>
  </data>
  <data name="TotalEvaluation" xml:space="preserve">
    <value>التقييم العام</value>
  </data>
  <data name="ChooseAnotherTime" xml:space="preserve">
    <value>اختر وقت أخر</value>
  </data>
  <data name="Hour" xml:space="preserve">
    <value>ساعة</value>
  </data>
  <data name="Hours" xml:space="preserve">
    <value>ساعات</value>
  </data>
  <data name="NetSalary" xml:space="preserve">
    <value>صافي الراتب</value>
  </data>
  <data name="QatariRyal" xml:space="preserve">
    <value>ريال قطري</value>
  </data>
  <data name="Remaining" xml:space="preserve">
    <value>المتبقي</value>
  </data>
  <data name="Repaid" xml:space="preserve">
    <value>ماتم سداده</value>
  </data>
  <data name="ShowThisMonth" xml:space="preserve">
    <value>اعرض هذا الشهر</value>
  </data>
  <data name="WriteSomething" xml:space="preserve">
    <value>اكتب شيئأ....</value>
  </data>
  <data name="StudentService" xml:space="preserve">
    <value>خدمات الطلبة</value>
  </data>
  <data name="AvailableScholarships" xml:space="preserve">
    <value>البعثات المتاحة</value>
  </data>
  <data name="SearchForScholarship" xml:space="preserve">
    <value>البحث  عن بعثة</value>
  </data>
  <data name="GoToWebsite" xml:space="preserve">
    <value>الذهاب الي الموقع</value>
  </data>
  <data name="TheMinistryofEducationandHigherEducation" xml:space="preserve">
    <value>وزارة التعليم و التعليم العالي</value>
  </data>
  <data name="NatijaText" xml:space="preserve">
    <value>ظهرت نتيجة الثانوية العامة الان. قم بادخال رقم الجلوس لتحصل علي نتيجتك</value>
  </data>
  <data name="SecondaryNatija" xml:space="preserve">
    <value>نتيجة الثانوية العامة</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>المجموع</value>
  </data>
  <data name="Aerial" xml:space="preserve">
    <value>هوائي</value>
  </data>
  <data name="AerialWithRoads" xml:space="preserve">
    <value>هوائي مع طرق</value>
  </data>
  <data name="NearbySchools" xml:space="preserve">
    <value>المدارس القريبة</value>
  </data>
  <data name="None" xml:space="preserve">
    <value>لا شئ</value>
  </data>
  <data name="Road" xml:space="preserve">
    <value>طريق</value>
  </data>
  <data name="Terrain" xml:space="preserve">
    <value>تضاريس</value>
  </data>
  <data name="DocumentRequest" xml:space="preserve">
    <value>طلب وثيقة</value>
  </data>
  <data name="ExitPermitRequest" xml:space="preserve">
    <value>طلب تصريح خروج</value>
  </data>
  <data name="LeaveRequest" xml:space="preserve">
    <value>طلب اجازة</value>
  </data>
  <data name="LeaveReturnRequest" xml:space="preserve">
    <value>اشعار العودة من اجازة</value>
  </data>
  <data name="LoanRequest" xml:space="preserve">
    <value>طلب قرض شخصي </value>
  </data>
  <data name="OvertimeRequest" xml:space="preserve">
    <value>طلب العمل الاضافي</value>
  </data>
  <data name="EducationCenters" xml:space="preserve">
    <value>المراكز التعليمية</value>
  </data>
  <data name="ListOfAccreditedUniversites" xml:space="preserve">
    <value>قائمة الجامعات المعتمدة للابتعاث</value>
  </data>
  <data name="NationalCertificates" xml:space="preserve">
    <value>الشهادات الجامعية</value>
  </data>
  <data name="NeedHelp" xml:space="preserve">
    <value>التواصل مع ادارة البعثات</value>
  </data>
  <data name="OtherScholarships" xml:space="preserve">
    <value>منح دراسية</value>
  </data>
  <data name="ScholarshipRequest" xml:space="preserve">
    <value>التقدم بطلب منحة دراسية</value>
  </data>
  <data name="SchoolLicenses" xml:space="preserve">
    <value>تراخيص المدارس</value>
  </data>
  <data name="SchoolsGuide" xml:space="preserve">
    <value>دليل المدارس</value>
  </data>
  <data name="SearchUniversity" xml:space="preserve">
    <value>دليل الجامعات</value>
  </data>
  <data name="StudentGuideScholarship" xml:space="preserve">
    <value>شروط الابتعاث</value>
  </data>
  <data name="PrivateSchools" xml:space="preserve">
    <value>المدارس الخاصة</value>
  </data>
  <data name="AllRightsReservedTheMinistryofEducationandHigherEducation" xml:space="preserve">
    <value>جميع الحقوق محفوظة © - وزارة التعليم و التعليم العالي</value>
  </data>
  <data name="Delivered" xml:space="preserve">
    <value>سلم</value>
  </data>
  <data name="MyLocation" xml:space="preserve">
    <value>موقعي</value>
  </data>
  <data name="Applicaant" xml:space="preserve">
    <value>مقدم الطلب</value>
  </data>
  <data name="Children" xml:space="preserve">
    <value>الابناء</value>
  </data>
  <data name="Other" xml:space="preserve">
    <value>اخري</value>
  </data>
  <data name="Parents" xml:space="preserve">
    <value>اولياء الامر</value>
  </data>
  <data name="Promise" xml:space="preserve">
    <value>تعهد</value>
  </data>
  <data name="ToBeExceptioned" xml:space="preserve">
    <value>المراد استثناؤه</value>
  </data>
  <data name="Abroad" xml:space="preserve">
    <value>خارج البلاد</value>
  </data>
  <data name="AddChild" xml:space="preserve">
    <value>اضافة ابن</value>
  </data>
  <data name="AddTwinsText" xml:space="preserve">
    <value>الرجاء الضغط علي زر اضافة ابن بعد ملئ البيانات حتي يتم حفظ البيانات و عدم الضغط علي زر اخري حتي يتم اضافة بيانات جميع الابناء.</value>
  </data>
  <data name="AdiitionalData" xml:space="preserve">
    <value>بيانات اخري</value>
  </data>
  <data name="Applicant" xml:space="preserve">
    <value>مقدم الطلب</value>
  </data>
  <data name="ApplicantData" xml:space="preserve">
    <value>بيانات مقدم الطلب</value>
  </data>
  <data name="ApplicantName" xml:space="preserve">
    <value>اسم مقدم الطلب</value>
  </data>
  <data name="AreaNumber" xml:space="preserve">
    <value>رقم المنطقة</value>
  </data>
  <data name="BirthCertificate" xml:space="preserve">
    <value>شهادة الميلاد</value>
  </data>
  <data name="Breadwinner" xml:space="preserve">
    <value>العائل</value>
  </data>
  <data name="BreadwinnerData" xml:space="preserve">
    <value>بيانات العائل</value>
  </data>
  <data name="BreadwinnerName" xml:space="preserve">
    <value>اسم العائل</value>
  </data>
  <data name="Brevious" xml:space="preserve">
    <value>السابق</value>
  </data>
  <data name="BuildingNumber" xml:space="preserve">
    <value>رقم المبني</value>
  </data>
  <data name="CertifiedbytheCourt" xml:space="preserve">
    <value>شهادة معتمدة من المحكمة(جهة قانونية)</value>
  </data>
  <data name="CertifiedRentPaper" xml:space="preserve">
    <value>عقد ايجار ساري موثق و مختوم</value>
  </data>
  <data name="CommitmentText" xml:space="preserve">
    <value>اتعهد بصحه البيانات المدخله بالطلب المقدم علي النظام و تحملي مسؤليه صحه جميع البيانات المدخله, و في حال ثبوت عدم صحتهايعتبر الطلب لاغيا و اتحمل المساءله القانونيه امام الجهات المختصه.</value>
  </data>
  <data name="Create" xml:space="preserve">
    <value>انشاء</value>
  </data>
  <data name="Dead" xml:space="preserve">
    <value>متوفي</value>
  </data>
  <data name="DeathCertification" xml:space="preserve">
    <value>شهادة الوفاة</value>
  </data>
  <data name="Employer" xml:space="preserve">
    <value>جهة العمل</value>
  </data>
  <data name="ExceptionRequests" xml:space="preserve">
    <value>طلبات استثنائية</value>
  </data>
  <data name="FatherData" xml:space="preserve">
    <value>بيانات الاب</value>
  </data>
  <data name="FatherName" xml:space="preserve">
    <value>اسم الاب</value>
  </data>
  <data name="Grandfather" xml:space="preserve">
    <value>الجد</value>
  </data>
  <data name="HasException" xml:space="preserve">
    <value>هل لديك استثناءات من قبل؟</value>
  </data>
  <data name="HasTwins" xml:space="preserve">
    <value>لديه اخ توأم اريد اضافته لطلب الاستثناء</value>
  </data>
  <data name="IcubationCertificate" xml:space="preserve">
    <value>شهادة اعانة</value>
  </data>
  <data name="IdentityType" xml:space="preserve">
    <value>نوع الهوية</value>
  </data>
  <data name="InCountry" xml:space="preserve">
    <value>داخل البلاد</value>
  </data>
  <data name="IncubatorCertificate" xml:space="preserve">
    <value>شهادة الحضانة</value>
  </data>
  <data name="IndependentSchool" xml:space="preserve">
    <value>حكومية</value>
  </data>
  <data name="IsDevorsed" xml:space="preserve">
    <value>هل الابوين مطلقين؟</value>
  </data>
  <data name="IsIncubator" xml:space="preserve">
    <value>هل الام لديها الحضانة؟</value>
  </data>
  <data name="IsWorking" xml:space="preserve">
    <value>يعمل</value>
  </data>
  <data name="Job" xml:space="preserve">
    <value>الوظيفة</value>
  </data>
  <data name="LastSchoolDegree" xml:space="preserve">
    <value>اخر شهادة دراسية</value>
  </data>
  <data name="Mother" xml:space="preserve">
    <value>الام</value>
  </data>
  <data name="MotherData" xml:space="preserve">
    <value>بيانات الام</value>
  </data>
  <data name="MotherName" xml:space="preserve">
    <value>اسم الام</value>
  </data>
  <data name="Nationality" xml:space="preserve">
    <value>الجنسية</value>
  </data>
  <data name="NewBankSalaryCertificate" xml:space="preserve">
    <value>شهادة راتب بنكية حديثة</value>
  </data>
  <data name="NEWEmployerCertificate" xml:space="preserve">
    <value>كتاب حديث من جهة العمل</value>
  </data>
  <data name="NewStudent" xml:space="preserve">
    <value>طالب جديد</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>التالي</value>
  </data>
  <data name="NextGrade" xml:space="preserve">
    <value>الصف الدراسي القادم</value>
  </data>
  <data name="NonStudent" xml:space="preserve">
    <value>لا بدرس</value>
  </data>
  <data name="NotPaid" xml:space="preserve">
    <value>لايدفع</value>
  </data>
  <data name="NoWork" xml:space="preserve">
    <value>لا يعمل</value>
  </data>
  <data name="ParentsData" xml:space="preserve">
    <value>بيانات ولي الامر</value>
  </data>
  <data name="Passport" xml:space="preserve">
    <value>جواز السفر</value>
  </data>
  <data name="PrivateSchool" xml:space="preserve">
    <value>مدرسة خاصة</value>
  </data>
  <data name="QatarID" xml:space="preserve">
    <value>الرقم الشخصي القطري</value>
  </data>
  <data name="QIDImageFromALLSides" xml:space="preserve">
    <value>صور البطاقة الشخصية من الجانبين</value>
  </data>
  <data name="Relationship" xml:space="preserve">
    <value>صلة القرابة</value>
  </data>
  <data name="Rent" xml:space="preserve">
    <value>الايجار</value>
  </data>
  <data name="RentAmount" xml:space="preserve">
    <value>قيمة الايجار</value>
  </data>
  <data name="RentCertificate" xml:space="preserve">
    <value>عقد الايجار</value>
  </data>
  <data name="RequestNumber" xml:space="preserve">
    <value>رقم الطلب</value>
  </data>
  <data name="SchoolType" xml:space="preserve">
    <value>نوع المدرسة الحالية</value>
  </data>
  <data name="SendRequest" xml:space="preserve">
    <value>ارسال الطلب</value>
  </data>
  <data name="Sent" xml:space="preserve">
    <value>ارسال</value>
  </data>
  <data name="StreetNumber" xml:space="preserve">
    <value>رقم الشارع</value>
  </data>
  <data name="StudentFullName" xml:space="preserve">
    <value>اسم الطالب بالكامل</value>
  </data>
  <data name="ToBeExceptionedStudentData" xml:space="preserve">
    <value>بيانات الطالب المراد استثنائه</value>
  </data>
  <data name="TotalSalary" xml:space="preserve">
    <value>اجمالي الراتب</value>
  </data>
  <data name="Work" xml:space="preserve">
    <value>العمل</value>
  </data>
  <data name="AccountActivation" xml:space="preserve">
    <value>تفعيل الحساب</value>
  </data>
  <data name="AcctivationAccountSentToURMobile" xml:space="preserve">
    <value>لقد تم ارسال كود التفعيل لجوالك.</value>
  </data>
  <data name="ActivationCode" xml:space="preserve">
    <value>كود التفعيل</value>
  </data>
  <data name="ConfirmPassword" xml:space="preserve">
    <value>تأكيد كلمة المرور</value>
  </data>
  <data name="CreateNewAccount" xml:space="preserve">
    <value>انشاء حساب جديد</value>
  </data>
  <data name="CurrentEmail" xml:space="preserve">
    <value>البريد الالكتروني الحالي</value>
  </data>
  <data name="CurrentMobileQ" xml:space="preserve">
    <value>الجوال الحالي(الرقم القطري)</value>
  </data>
  <data name="CurrentPassword" xml:space="preserve">
    <value>كلمة المرور الحالية</value>
  </data>
  <data name="InsertDataAndPressSaveToResetPassword" xml:space="preserve">
    <value>قم بادخال البيانات و اضغط حفظ لاعادة تعيين كلمة المرور</value>
  </data>
  <data name="InsertDataAndPressSendToSendNewAcctivationCode" xml:space="preserve">
    <value>قم بادخال البيانات و اضغط ارسال لارسال كود التفعيل الجديد</value>
  </data>
  <data name="InsertDataToGetPasswordBack" xml:space="preserve">
    <value>قم بادخال البيانات المطلوبة لاسترجاع كلمة المرور</value>
  </data>
  <data name="InsertNewAccountData" xml:space="preserve">
    <value>قم بادخال بيانات الحساب الجديد</value>
  </data>
  <data name="InsertURLoginData" xml:space="preserve">
    <value>قم بادخال بيانات الدخول الخاصة بك</value>
  </data>
  <data name="MobileQ" xml:space="preserve">
    <value>الجوال(الرقم القطري)</value>
  </data>
  <data name="NewEmail" xml:space="preserve">
    <value>البريد الالكتروني الجديد</value>
  </data>
  <data name="NewMobileQ" xml:space="preserve">
    <value>الجوال الجديد(الرقم القطري)</value>
  </data>
  <data name="NewPassword" xml:space="preserve">
    <value>كلمة المرور الجديدة</value>
  </data>
  <data name="Password?" xml:space="preserve">
    <value>كلمة المرور؟</value>
  </data>
  <data name="ReSendActivationCode" xml:space="preserve">
    <value>اعادة ارسال كود التفعيل</value>
  </data>
  <data name="ResetPassword" xml:space="preserve">
    <value>اعادة تعيين كلمة المرور</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>حفظ</value>
  </data>
  <data name="UpdatePersonalData" xml:space="preserve">
    <value>تعديل البيانات الشخصية</value>
  </data>
  <data name="Brother" xml:space="preserve">
    <value>الاخ</value>
  </data>
  <data name="Uncle" xml:space="preserve">
    <value>العم</value>
  </data>
  <data name="AvailablePlaces" xml:space="preserve">
    <value>اماكن متاحة</value>
  </data>
  <data name="Curreculum" xml:space="preserve">
    <value>المنهج</value>
  </data>
  <data name="EducationalQasaem" xml:space="preserve">
    <value>القسائم التعليمية</value>
  </data>
  <data name="GeneralManager" xml:space="preserve">
    <value>المدير العام</value>
  </data>
  <data name="GradeLevel" xml:space="preserve">
    <value>المستوي التعليمي</value>
  </data>
  <data name="HowToGo" xml:space="preserve">
    <value>كيف اذهب</value>
  </data>
  <data name="LessDetails" xml:space="preserve">
    <value>تفاصيل اقل</value>
  </data>
  <data name="Mixed" xml:space="preserve">
    <value>مختلط</value>
  </data>
  <data name="MoreDetails" xml:space="preserve">
    <value>تفاصيل اكثر</value>
  </data>
  <data name="Region" xml:space="preserve">
    <value>المنطقة</value>
  </data>
  <data name="SchoolFees" xml:space="preserve">
    <value>الرسوم الدراسية</value>
  </data>
  <data name="SchoolGrades" xml:space="preserve">
    <value>المراحل الدراسية</value>
  </data>
  <data name="SchoolsList" xml:space="preserve">
    <value>قائمة بالمدارس</value>
  </data>
  <data name="SchoolsMap" xml:space="preserve">
    <value>خريطة بالمدارس</value>
  </data>
  <data name="SearchResult" xml:space="preserve">
    <value>نتيجة البحث</value>
  </data>
  <data name="StudentsNumberTillNow" xml:space="preserve">
    <value>عدد الطلاب حتي تاريخه</value>
  </data>
  <data name="InsertAllDataMessage" xml:space="preserve">
    <value>تاكد من ادخال كافة البيانات</value>
  </data>
  <data name="PasswordAndConfirmPasswordRntSame" xml:space="preserve">
    <value>كلمة المرور و تاكيد كلمة المرور غير متطابقتان</value>
  </data>
  <data name="AdoptionOfTheData" xml:space="preserve">
    <value>اعتماد البيانات</value>
  </data>
  <data name="Area" xml:space="preserve">
    <value>المنطقة</value>
  </data>
  <data name="Choose" xml:space="preserve">
    <value>اختيار</value>
  </data>
  <data name="CommitmentTextForEnrollment" xml:space="preserve">
    <value>اتعهد انا ولي امر الطالب من صحة جميع البيانات التي تم ادخالها من قبلي</value>
  </data>
  <data name="Enrollment" xml:space="preserve">
    <value>تسجيل</value>
  </data>
  <data name="EnrollmentNumber" xml:space="preserve">
    <value>رقم المعاملة</value>
  </data>
  <data name="EnrollSudentForThisYear" xml:space="preserve">
    <value>تسجيل طالب لهذا العام</value>
  </data>
  <data name="EnterRequiredStudentData" xml:space="preserve">
    <value>قم بادخال بيانات الطالب المطلوبة</value>
  </data>
  <data name="IsMotherQatarian" xml:space="preserve">
    <value>هل الام قطرية(للطلبة المقيمين)</value>
  </data>
  <data name="Municipal" xml:space="preserve">
    <value>البلدية</value>
  </data>
  <data name="ParentInformation" xml:space="preserve">
    <value>معلومات ولي الامر</value>
  </data>
  <data name="PleaseConfirmEnteredData" xml:space="preserve">
    <value>يرجي التأكد من صحة البيانات و في حالة ادخال بيانات غير صحيحة تكون عرضة للمسائلة القانونية</value>
  </data>
  <data name="PleaseReviseEnteredDataAndConfirm" xml:space="preserve">
    <value>يرجي مراجعة البيانات التي قمت بادخالها ثم اعتماد البيانات</value>
  </data>
  <data name="PleaseUploadAllDocuments" xml:space="preserve">
    <value>يرجي رفع جميع الملفات</value>
  </data>
  <data name="PleaseUploadDocWith4MB" xml:space="preserve">
    <value>يرجي رفع الملفات بحد اقصي 4 ميجا بايت</value>
  </data>
  <data name="Receipt" xml:space="preserve">
    <value>ايصال</value>
  </data>
  <data name="RelationshipWithStudent" xml:space="preserve">
    <value>علاقة ولي الامر بالطالب</value>
  </data>
  <data name="SchoolInformation" xml:space="preserve">
    <value>معلومات المدرسة</value>
  </data>
  <data name="StudentInformation" xml:space="preserve">
    <value>معلومات الطالب</value>
  </data>
  <data name="UploadDocuments" xml:space="preserve">
    <value>رفع الملفات</value>
  </data>
  <data name="WorkLocation" xml:space="preserve">
    <value />
  </data>
  <data name="YouCanEnrollNewORTransfer" xml:space="preserve">
    <value>يمكنك تسجيل طالب جديد او نقل الطلاب الحاليين</value>
  </data>
  <data name="PleaseContactSchoolToCheckTransformation" xml:space="preserve">
    <value>يرجي التواصل مع المدرسة للتأكد من توافر المواصلات</value>
  </data>
  <data name="PreRegistration" xml:space="preserve">
    <value>التسجيل المبكر</value>
  </data>
  <data name="ExplainingTheJobAndTheTotalSalary" xml:space="preserve">
    <value>موضحا فيه الوظيفة و اجمالي الراتب</value>
  </data>
  <data name="MobilePhoneShouldStartWith55" xml:space="preserve">
    <value>رقم الهاتف يجب ان يبدأ ب55</value>
  </data>
  <data name="YouCantEditThisRequest" xml:space="preserve">
    <value>لا يمكنك تعديل هذا الطلب</value>
  </data>
  <data name="EndDate" xml:space="preserve">
    <value>تاريخ الإنتهاء</value>
  </data>
  <data name="LeaveType" xml:space="preserve">
    <value>نوع الأجازة</value>
  </data>
  <data name="RequiredDays" xml:space="preserve">
    <value>الأيام المطلوبة:</value>
  </data>
  <data name="StartDate" xml:space="preserve">
    <value>تاريخ البدء</value>
  </data>
  <data name="DayDays" xml:space="preserve">
    <value>يوم(أيام)</value>
  </data>
  <data name="DepartureDate" xml:space="preserve">
    <value>تاريخ المغادرة</value>
  </data>
  <data name="ExitPermit" xml:space="preserve">
    <value>طلب خروجية</value>
  </data>
  <data name="Installment" xml:space="preserve">
    <value>القسط:</value>
  </data>
  <data name="LoanAmount" xml:space="preserve">
    <value>قيمة السلفة</value>
  </data>
  <data name="LoanType" xml:space="preserve">
    <value>نوع السلفة</value>
  </data>
  <data name="PaymentPeriod" xml:space="preserve">
    <value>عدد الأشهر:</value>
  </data>
  <data name="RequestedDocuments" xml:space="preserve">
    <value>طلب وثيقة:</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>&lt; العودة </value>
  </data>
  <data name="DeptOfficeInstitute" xml:space="preserve">
    <value>الإدارة</value>
  </data>
  <data name="DocumentRequestHint" xml:space="preserve">
    <value>هذة الخدمة تسمح للمستخدم المصرح له بطلب وثيقة معالجتها بواسطة الموارد البشرية.</value>
  </data>
  <data name="EmployeeName" xml:space="preserve">
    <value>إسم الموظف</value>
  </data>
  <data name="JobTitle" xml:space="preserve">
    <value>الوظيفة</value>
  </data>
  <data name="JoinedDate" xml:space="preserve">
    <value>تاريخ التعيين</value>
  </data>
  <data name="NextWithArrow" xml:space="preserve">
    <value>التالى &gt;</value>
  </data>
  <data name="PersonalIDNo" xml:space="preserve">
    <value>رقم البطاقة</value>
  </data>
  <data name="RequestOwner" xml:space="preserve">
    <value>مقدم الطلب</value>
  </data>
  <data name="RequiredDocumentType" xml:space="preserve">
    <value>نوع الوثيقة المطلوبة</value>
  </data>
  <data name="StaffNo" xml:space="preserve">
    <value>الرقم الوظيفى</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>حفظ</value>
  </data>
  <data name="Details" xml:space="preserve">
    <value>التفاصيل</value>
  </data>
  <data name="ErrorMsg_InputIsRequired" xml:space="preserve">
    <value>برجاء ادخال قيمة {0}</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>خطأ</value>
  </data>
  <data name="BasicSalary" xml:space="preserve">
    <value>الراتب الأساسى</value>
  </data>
  <data name="LoanRequester" xml:space="preserve">
    <value>طالب السلفة</value>
  </data>
  <data name="MonthlyInstallment" xml:space="preserve">
    <value>القسط الشهرى</value>
  </data>
  <data name="PaymentPeriodMonths" xml:space="preserve">
    <value>مدة السداد (عدد الشهور)</value>
  </data>
  <data name="QatarImageId" xml:space="preserve">
    <value>صورة الرقم الشخصى القطرى</value>
  </data>
  <data name="RequiredLoanType" xml:space="preserve">
    <value>نوع السلفة المطلوبة</value>
  </data>
  <data name="PersonalLoan" xml:space="preserve">
    <value>طلب سلفة</value>
  </data>
  <data name="ErrorMsg_NotEligableLoan" xml:space="preserve">
    <value>توجد سلفة مقدمة بالفعل من نفس النوع المختار</value>
  </data>
  <data name="ExitRequester" xml:space="preserve">
    <value>طالب الخروج</value>
  </data>
  <data name="AlternativeEmployee" xml:space="preserve">
    <value>الموظف البديل (الرقم الشخصى/الرقم الوظيفى)</value>
  </data>
  <data name="FirstDateOfLeaving" xml:space="preserve">
    <value>أول يوم للمغادرة</value>
  </data>
  <data name="GradeCategory" xml:space="preserve">
    <value>الدرجة/الفئة</value>
  </data>
  <data name="JobNumber" xml:space="preserve">
    <value>رقم الوظيفة</value>
  </data>
  <data name="LastDateOfLeaving" xml:space="preserve">
    <value>اخر يوم للمغادرة</value>
  </data>
  <data name="LeaveRequestHint" xml:space="preserve">
    <value>نموذج طلب الأجازة. سوف يتم ارسال بريد الكترونى للمستخدم لتأكيد موافقة الأجازة.</value>
  </data>
  <data name="LeavingRequest" xml:space="preserve">
    <value>طلب مغادرة</value>
  </data>
  <data name="Proof" xml:space="preserve">
    <value>دليل</value>
  </data>
  <data name="ReplacemenetEmployeeDoesntExist" xml:space="preserve">
    <value>الموظف البديل غير موجود</value>
  </data>
  <data name="LeaveReturn" xml:space="preserve">
    <value>إشعار عودة من الأجازة</value>
  </data>
  <data name="ErrorMsg_MaximumLoanAmount" xml:space="preserve">
    <value>الحد الأقصى للقرض هو {0}</value>
  </data>
  <data name="ChangeReturnDate" xml:space="preserve">
    <value>تغيير موعد العودة</value>
  </data>
  <data name="CutLeaving" xml:space="preserve">
    <value>قطع المغادرة</value>
  </data>
  <data name="DaysNumber" xml:space="preserve">
    <value>عدد الأيام</value>
  </data>
  <data name="ErrorMsg_ThisLeaveHadFinished" xml:space="preserve">
    <value>هذة الأجازة قد انتهت</value>
  </data>
  <data name="IncreaseLeaveDays" xml:space="preserve">
    <value>مد أيام المغادرة</value>
  </data>
  <data name="LeavingDetails" xml:space="preserve">
    <value>تفاصيل المغادرة</value>
  </data>
  <data name="NewEndDateOfLeaving" xml:space="preserve">
    <value>آخر يوم فى الأجازة الجديدة</value>
  </data>
  <data name="ProvidingALenientVacation" xml:space="preserve">
    <value>تقديم أجازة رأفة</value>
  </data>
  <data name="ProvidingSickLeave" xml:space="preserve">
    <value>تقديم أجازة مرضية</value>
  </data>
  <data name="ReturnInfo" xml:space="preserve">
    <value>العودة من المغادرة</value>
  </data>
  <data name="ReturnRequester" xml:space="preserve">
    <value>طالب العودة</value>
  </data>
  <data name="SelectedLeave" xml:space="preserve">
    <value>الأجازة المختارة</value>
  </data>
  <data name="UnitDept" xml:space="preserve">
    <value>قسم/وحدة</value>
  </data>
  <data name="Attachments" xml:space="preserve">
    <value>المرفقات</value>
  </data>
  <data name="SubmitRequestOnBehalfTo" xml:space="preserve">
    <value>تقديم هذا الطلب نيابة عن شخص اخر</value>
  </data>
  <data name="ErrorMsg_NoApprovedLeaves" xml:space="preserve">
    <value>لاتوجد أجازات تم الموافقة عليها</value>
  </data>
  <data name="NumberOfOtherEmployee" xml:space="preserve">
    <value>رقم الموظف الآخر</value>
  </data>
</root>