﻿<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taaleem.Views.Children"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Taaleem.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Lists="using:Taaleem.Controls.Lists"
    xmlns:localmain="using:Taaleem.Views"
    xmlns:Behaviors="using:Taaleem.Behaviors"
    xmlns:Converters="using:Taaleem.Converters"
    x:Class="Taaleem.Views.Children.RememberMe"
    mc:Ignorable="d"
    Background="#FFEFEFEF"
    FontFamily="{Binding Source={StaticResource jozoorFontFamily}}">

    <Page.Resources>
        <Converters:BooleanNegateConverter x:Key="BooleanNegateConverter"/>
    </Page.Resources>

    <Grid  x:Name="ContentRoot" Margin="19,9.5,19,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button BorderThickness="0" Foreground="Black" Content="{Binding Resources.RemindMeLater, Mode=OneWay, Source={StaticResource Locator}}"/>
            <Button MaxHeight="40" FlowDirection="LeftToRight" MinWidth="40" BorderThickness="0" Tapped="Button_Tapped" Margin="0,0,22,0">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Parent/hw_check_ic.png"/>
                </Button.Background>
            </Button>
            <Button MinWidth="40" MinHeight="40" BorderThickness="0" Tapped="Button_Tapped_1">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Parent/db_x_ic.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <TextBox x:Name="NotificationName" Grid.Row="1" PlaceholderText="{Binding Resources.WriteSomething, Mode=OneWay, Source={StaticResource Locator}}" TextChanged="NotificationName_TextChanged"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="20" Foreground="Black" HorizontalAlignment="Left">
				<Run Text="{Binding Resources.RemindMeAfter, Mode=OneWay, Source={StaticResource Locator}}"/>
            </TextBlock>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Center" BorderThickness="0" IsEnabled="{Binding IsChecked, Converter={StaticResource BooleanNegateConverter}, ElementName=checkBox}" Content="{Binding Resources.Hour, Mode=OneWay, Source={StaticResource Locator}}" x:Name="hourButton" Tapped="hourButton_Tapped">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Parent/login_btn@3x.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="1" HorizontalAlignment="Center" BorderThickness="0" IsEnabled="{Binding IsChecked, Converter={StaticResource BooleanNegateConverter}, ElementName=checkBox}"  x:Name="TowhoursButton" Tapped="hourButton_Tapped">
                    <Button.Content>
                        <TextBlock>
                        <Run Text=" 2 "/>
                        <Run Text="{Binding Resources.Hours, Mode=OneWay, Source={StaticResource Locator}}"/>
                        </TextBlock>
                    </Button.Content>
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Parent/login_btn@3x.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="2" HorizontalAlignment="Center" BorderThickness="0" IsEnabled="{Binding IsChecked, Converter={StaticResource BooleanNegateConverter}, ElementName=checkBox}" x:Name="ThreehoursButton" Tapped="hourButton_Tapped">
                    <Button.Content>
                        <TextBlock>
                        <Run Text=" 3 "/>
                        <Run Text="{Binding Resources.Hours, Mode=OneWay, Source={StaticResource Locator}}"/>
                        </TextBlock>
                    </Button.Content>
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Parent/login_btn@3x.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <CheckBox x:Name="checkBox" Grid.Row="3" BorderBrush="Black" Foreground="Black" Content="{Binding Resources.ChooseAnotherTime, Mode=OneWay, Source={StaticResource Locator}}"/>
        <StackPanel Grid.Row="4">
            <TimePicker Foreground="Black" x:Name="TimePicker" TimeChanged="TimePicker_TimeChanged" Visibility="{Binding IsChecked, Converter={StaticResource VisibleWhenTrueConverter}, ElementName=checkBox}" />
            <DatePicker Foreground="Black" x:Name="DatePicker" DateChanged="DatePicker_DateChanged" Visibility="{Binding IsChecked, Converter={StaticResource VisibleWhenTrueConverter}, ElementName=checkBox}"/>
        </StackPanel>

    </Grid>
</Page>
