﻿<UserControl
    x:Class="Taaleem.Views.Children.TalkToTeacherUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taaleem.Views.Children"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    FontFamily="{Binding Source={StaticResource jozoorFontFamily}}">
    
    <Grid>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFAF224C">
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0"  Margin="-5">
                    <ContentControl>
                        <StackPanel Orientation="Horizontal" Background="#FFAF224C" Tapped="StackPanel_Tapped">
                            <Image Source="ms-appx:///Assets/Parent/hw_clock_ic.png" Width="30" Height="30"/>
                            <TextBlock Margin="5" Text="{Binding Resources.RemindMeLater, Mode=OneWay, Source={StaticResource Locator}}" SelectionChanged="TextBlock_SelectionChanged"/>
                        </StackPanel>
                    </ContentControl>
                </Button>
            </Grid>
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFAF224C" Grid.Column="1">
                <Button  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Background="#FFAF224C" >
                    <ContentControl>
                        <StackPanel Orientation="Horizontal" Background="#FFAF224C">
                            <Image Margin="10" Source="ms-appx:///Assets/Parent/hw_check_ic.png" Width="30" Height="30"/>
                            <TextBlock Margin="10" Text="{Binding Resources.Done, Mode=OneWay, Source={StaticResource Locator}}"/>
                        </StackPanel>
                    </ContentControl>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Background="#FF932747" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Resources.SpeakToTeacher, Mode=OneWay, Source={StaticResource Locator}}" Margin="10,10,0,0"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/Parent/defult_img.png" Width="60" Height="60" Margin="10"/>
                    <TextBlock Text=" Teacher Name" VerticalAlignment="Center" FontSize="12" Margin="10"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF932747" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="ms-appx:///Assets/Parent/hw_chat_ic.png" Width="25" Height="25" Margin="10" Tapped="Image_Tapped_2"/>
                    <Image  Grid.Column="1" Source="ms-appx:///Assets/Parent/hw_whatsapp_ic.png" Width="25" Height="25"  Margin="10" Tapped="Image_Tapped"/>
                    <Image Grid.Column="2" Source="ms-appx:///Assets/Parent/hw_email_ic.png" Width="25" Height="25"  Margin="10" Tapped="Image_Tapped_1"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
