﻿<controls:ExtendedPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Taaleem.Controls"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:behaviors="using:Taaleem.Behaviors"
    x:Class="Taaleem.Views.PublicServices.MySchool"
    xmlns:lists="using:Taaleem.Controls.Lists"
    xmlns:localmain="using:Taaleem.Views"
    xmlns:converters="using:Taaleem.Converters"
    mc:Ignorable="d"
     Background="#FFEFEFEF"  
     FontFamily="{Binding Source={StaticResource jozoorFontFamily}}"
    >
    <interactivity:Interaction.Behaviors>
        <behaviors:StatusBarBehavior BackgroundColor="#FFAF224C" IsVisible="True"/>
    </interactivity:Interaction.Behaviors>
    <controls:ExtendedPage.Resources>
        <converters:ItemListClickedConverter x:Key="ItemListClickedConverter"/>
        <DataTemplate x:Key="SchoolTemplate">
            <Border BorderBrush="DarkGray" BorderThickness="1,1,1,1" Margin="12,0">
                <Grid  Margin="12" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding SchoolName}"  Foreground="Black"/>
                    <!--<Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="الكود:" Foreground="Black"/>
                            <TextBlock Text="536456555" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="المنطقة:" Foreground="Black"/>
                            <TextBlock Text="الشرقية" Foreground="Black"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="البناية:" Foreground="Black"/>
                            <TextBlock Text="اسم البناية" Foreground="Black"/>
                        </StackPanel>
                    </Grid>-->

                </Grid>
            </Border>
        </DataTemplate>
        <Style x:Key="SectionTextBlockStyle"  TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="Margin" Value="0,12"/>
            <Setter Property="FontSize" Value="21.333"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="#FF606060"/>

        </Style>



    </controls:ExtendedPage.Resources>
    <controls:ExtendedPage.DataContext>
        <Binding Path="SearchSchoolsViewModel" Source="{StaticResource Locator}"/>
    </controls:ExtendedPage.DataContext>
    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
           
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Canvas.ZIndex="1" x:Name="MenuBlackGrid" Margin="81,0,0,0" Visibility="Collapsed" Tapped="LayoutRoot_Tapped">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.27"/>
            </Grid.Background>
        </Grid>
        <localmain:MainMenu x:Name="mainMenu" Grid.RowSpan="3" Canvas.ZIndex="2"  >

        </localmain:MainMenu>


        <Grid    >
            <Grid Grid.Row="0"   Background="#FFAF224C">
                <Image HorizontalAlignment="Left" Width="40" Height="40" Source="ms-appx:///Assets/menu_icon.png" Margin="19,0,0,0" Tapped="Image_Tapped"></Image>
                <TextBlock VerticalAlignment="Center" Text="{Binding Resources.WhereMySchool, Mode=OneWay, Source={StaticResource Locator}}"  Style="{StaticResource PageHeaderTextStyle}" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="20" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Foreground="Black" FontWeight="Black" Text="{Binding Resources.SearchForSchool, Mode=OneWay, Source={StaticResource Locator}}" Margin="8" FontSize="20" VerticalAlignment="Center"/>
            <Image VerticalAlignment="Bottom" Source="ms-appx:///Assets/Parent/hw_divider@3x.png" Margin="10,0"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="electNum" BorderThickness="0,0,0,1" VerticalAlignment="Center" BorderBrush="DarkGray" PlaceholderText="{Binding Resources.ElectircityWaterNumber, Mode=TwoWay, Source={StaticResource Locator}}" Margin="8" Text="{Binding SearchSchoolsViewModel.ElecNumber, Mode=TwoWay, Source={StaticResource Locator}}" InputScope="Number"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="Male" Content="{Binding Resources.Male, Source={StaticResource Locator}}"  Grid.Column="0"     DataContext="{Binding GenderTypesList[0]}" Checked="RadioButton_Checked" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,2,0" Style="{Binding Source={StaticResource ToggleButtonStyle2}}" />
                    <ToggleButton x:Name="Female" Content="{Binding Resources.Female, Source={StaticResource Locator}}"  Grid.Column="1"    DataContext="{Binding GenderTypesList[1]}" Checked="RadioButton_Checked" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="2,0,10,0" Style="{Binding Source={StaticResource ToggleButtonStyle2}}"/>
                </Grid>
                <ComboBox x:Name="stages" VerticalAlignment="Center" Grid.Row="2"  ItemsSource="{Binding SchoolStagesList}" SelectedItem="{Binding SearchSchoolsViewModel.SchoolStage,Mode=TwoWay , Source={StaticResource Locator}}"  Foreground="White" PlaceholderText="{Binding Resources.ChooseStage, Mode=OneWay, Source={StaticResource Locator}}" DisplayMemberPath="Name"  Background="#FFAFAFB0" BorderThickness="0"  />
                <Button Foreground="White" Content="{Binding Resources.SearchForNearbySchool, Mode=OneWay, Source={StaticResource Locator}}" Margin="50,0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Button_Click" Style="{Binding Source={StaticResource LoginButon}}"><!--Command="{Binding ChooseResultsCommand}"-->
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/PublicServices/school_search_btn@3x.png"/>
                    </Button.Background>
                </Button>
                <Border Height="2" Background="DarkGray" BorderThickness="0" Grid.Row="2" VerticalAlignment="Bottom"/>
            </Grid>
            <!--<StackPanel>
                <TextBlock  Text="{Binding Resources.ChooseGender, Mode=OneWay, Source={StaticResource Locator}}"  Style="{StaticResource SectionTextBlockStyle}" Margin="0,12,0,8"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton Content="{Binding Name}"  Grid.Column="0" IsChecked="True" MinWidth="80" Foreground="{StaticResource TextBlueBrush}"  DataContext="{Binding GenderTypesList[0]}" Checked="RadioButton_Checked" VerticalAlignment="Center"  />
                    <ToggleButton Content="{Binding Name}"  Grid.Column="1" MinWidth="80" Foreground="{StaticResource TextBlueBrush}"  DataContext="{Binding GenderTypesList[1]}" Checked="RadioButton_Checked" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"/>
                </Grid>
                <TextBlock  Text="{Binding Resources.ChooseSchoolStage, Source={StaticResource Locator}}" Foreground="{StaticResource TextGrayBrush}" Style="{StaticResource SectionTextBlockStyle}" Margin="0,12,0,0"/>
                <ComboBox VerticalAlignment="Top"  ItemsSource="{Binding SchoolStagesList}" SelectedItem="{Binding SchoolStage, Mode=TwoWay}"  Foreground="{StaticResource TextBlueBrush}" PlaceholderText="{Binding Resources.ChooseStage, Mode=OneWay, Source={StaticResource Locator}}" DisplayMemberPath="Name"  BorderThickness="2" BorderBrush="{StaticResource HeaderBackBrush}" />
                <TextBlock  Text="{Binding Resources.UseElectNumber, Mode=OneWay, Source={StaticResource Locator}}"  Margin="0,20,0,0" Style="{StaticResource SectionTextBlockStyle}"/>
                <TextBox Text="{Binding ElecNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}"  PlaceholderText="{Binding Resources.DoesnotExist, Mode=OneWay, Source={StaticResource Locator}}" Margin="0,12,0,9.5" InputScope="Number"/>
                <TextBlock  Text="{Binding Resources.ElectNumberGuide, Mode=OneWay, Source={StaticResource Locator}}"  Margin="0,8,0,0"  Foreground="Black" FontSize="16" />
                <Button Content="{Binding Resources.Search, Mode=OneWay, Source={StaticResource Locator}}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{StaticResource HeaderBackBrush}" BorderThickness="0" Foreground="White" Style="{StaticResource NonSelectionColorButtonStyle}" Margin="0,24,0,0" Command="{Binding ChooseResultsCommand}"/>
            </StackPanel>-->
        </Grid>
        <Grid x:Name="SchoolsList"  Grid.Row="2" Margin="20" Background="White" DataContext="{Binding SchoolsViewModel, Source={StaticResource Locator}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Resources.NearbySchools, Mode=TwoWay, Source={StaticResource Locator}}" Foreground="Black" FontWeight="Bold" FontSize="19" Margin="12,0,0,0" VerticalAlignment="Center"/>
            <Image VerticalAlignment="Bottom" Source="ms-appx:///Assets/Parent/hw_divider@3x.png"/>
            <lists:AlternateColorListView Grid.Row="1" x:Name="schoolsListView"
				ItemTemplate="{StaticResource SchoolTemplate}"
				ItemsSource="{Binding SchoolsCView}"
				EmptyContent="{Binding ErrorMessage}"
				EmptyContentMode="Always" ItemContainerStyle="{StaticResource ListViewItemStyle}" IsItemClickEnabled="True">
                <lists:AlternateColorListView.BackgroundBrushes>
                    <SolidColorBrush Color="{StaticResource EvenColor}"/>
                    <SolidColorBrush Color="{StaticResource OddColor}"/>
                </lists:AlternateColorListView.BackgroundBrushes>
                <interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="ItemClick">
                        <Core:InvokeCommandAction Command="{Binding SchoolClickedCommand}" InputConverter="{StaticResource ItemListClickedConverter}"/>
                    </Core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </lists:AlternateColorListView>
        </Grid>
    </Grid>
</controls:ExtendedPage>
