﻿<controls:ExtendedPage
    x:Class="Taaleem.Views.PublicServices.PrivateSchools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taaleem.Views.PublicServices"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:controls="using:Taaleem.Controls"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
	xmlns:behaviors="using:Taaleem.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:Taaleem.Converters"
    mc:Ignorable="d"
    xmlns:localmain="using:Taaleem.Views"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Background="#FFEFEFEF" FontFamily="{Binding Source={StaticResource jozoorFontFamily}}">
    <controls:ExtendedPage.Resources>
        <converters:BooleanNegateConverter x:Key="BooleanNegateConverter"/>
    </controls:ExtendedPage.Resources>
    <controls:ExtendedPage.DataContext>
        <Binding Mode="OneWay" Path="PSMenuVM" Source="{StaticResource Locator}"/>
    </controls:ExtendedPage.DataContext>
    <!--<controls:ExtendedPage.DataContext>
        <Binding Path="UniversitiesViewModel" Source="{StaticResource Locator}"/>
    </controls:ExtendedPage.DataContext>-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Canvas.ZIndex="1" x:Name="MenuBlackGrid" Margin="81,0,0,0" Visibility="Collapsed" Tapped="LayoutRoot_Tapped">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.27"/>
            </Grid.Background>
        </Grid>
        <localmain:MainMenu x:Name="mainMenu" Grid.RowSpan="3" Canvas.ZIndex="2"  >

        </localmain:MainMenu>
        <Grid>
            <Grid Grid.Row="0"   Background="#FFAF224C">
                <Image HorizontalAlignment="Left" Width="40" Height="40" Source="ms-appx:///Assets/menu_icon.png" Margin="19,0,0,0" Tapped="Image_Tapped"></Image>
                <TextBlock VerticalAlignment="Center" Text="{Binding Resources.PrivateSchools, Mode=OneWay, Source={StaticResource Locator}}"  Style="{StaticResource PageHeaderTextStyle}" Margin="45,0,0,0" />
            </Grid>
        </Grid>
        <Grid Margin="0,0,0,0" Background="#FFEFEFEF" Grid.Row="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Image Height="300" Grid.Row="0" VerticalAlignment="Top" Source="ms-appx:///Assets/PublicServices/Menu/PrivateSchools/privateschool_bg_img@3x.png" Stretch="UniformToFill"/>
            <!--<local:ChildrenSelectionUserControl Grid.Row="2"/>-->
            <ListView x:Name="EmployeeList"  Grid.Row="1" Background="Transparent" ItemsSource="{Binding PrivateSchoolsMenu}" IsItemClickEnabled="True" >
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="ItemClick">
                        <Core:InvokeCommandAction InputConverterParameter="{Binding Source={StaticResource ItemListClickedConverter}}" Command="{Binding PrivateSchoolsMenuItemClicked}"   />
                        <!--CommandParameter="{Binding SelectedItem, ElementName=EmployeeList}"-->
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate >

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="ms-appx:///Assets/Parent/hw_divider@3x.png" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
                            <Image Grid.Column="0" Source="{Binding Image}" Width="30" Height="30" Margin="0,0,20,0"></Image>
                            <TextBlock FontFamily="{Binding Source={StaticResource jozoorFontFamily}}"  Foreground="black" Grid.Column="1" Text="{Binding Name}" Margin="0,0,20,0" FontSize="16.333"></TextBlock>
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
    </controls:ExtendedPage>
